<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</tool>
<tool name="Constant">
<a name="facing" val="north"/>
</tool>
</lib>
<lib desc="#Gates" name="1">
<tool name="OR Gate">
<a name="inputs" val="3"/>
</tool>
<tool name="NAND Gate">
<a name="size" val="30"/>
</tool>
<tool name="NOR Gate">
<a name="inputs" val="3"/>
</tool>
<tool name="XOR Gate">
<a name="inputs" val="3"/>
</tool>
</lib>
<lib desc="#Plexers" name="2">
<tool name="Multiplexer">
<a name="facing" val="south"/>
<a name="width" val="4"/>
</tool>
<tool name="Demultiplexer">
<a name="select" val="3"/>
<a name="width" val="3"/>
</tool>
<tool name="Decoder">
<a name="facing" val="west"/>
<a name="select" val="4"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3">
<tool name="Adder">
<a name="width" val="1"/>
</tool>
<tool name="Subtractor">
<a name="width" val="5"/>
</tool>
<tool name="Multiplier">
<a name="width" val="1"/>
</tool>
<tool name="Divider">
<a name="width" val="1"/>
</tool>
<tool name="Negator">
<a name="width" val="1"/>
</tool>
<tool name="Comparator">
<a name="width" val="1"/>
</tool>
</lib>
<lib desc="#Memory" name="4">
<tool name="D Flip-Flop">
<a name="trigger" val="high"/>
</tool>
<tool name="Counter">
<a name="width" val="4"/>
<a name="max" val="0xf"/>
</tool>
<tool name="Shift Register">
<a name="length" val="4"/>
</tool>
<tool name="RAM">
<a name="addrWidth" val="4"/>
<a name="dataWidth" val="4"/>
<a name="bus" val="asynch"/>
</tool>
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="left"/>
<a name="valign" val="base"/>
</tool>
</lib>
<lib desc="file#C:\Program Files (x86)\Private Z\Apps\logisim tool cmpn101 F22\7400-lib\7400-lib.circ" name="7"/>
<main name="Final design Full adder and subtractor"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="left"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(990,520)" to="(1100,520)"/>
<wire from="(930,180)" to="(930,290)"/>
<wire from="(750,430)" to="(750,550)"/>
<wire from="(890,270)" to="(890,560)"/>
<wire from="(970,940)" to="(1010,940)"/>
<wire from="(1300,60)" to="(1470,60)"/>
<wire from="(1220,60)" to="(1300,60)"/>
<wire from="(970,1030)" to="(1430,1030)"/>
<wire from="(620,390)" to="(650,390)"/>
<wire from="(920,420)" to="(920,720)"/>
<wire from="(970,700)" to="(1090,700)"/>
<wire from="(1470,950)" to="(1470,980)"/>
<wire from="(940,400)" to="(940,740)"/>
<wire from="(990,880)" to="(1630,880)"/>
<wire from="(1430,390)" to="(1430,740)"/>
<wire from="(920,720)" to="(1070,720)"/>
<wire from="(960,280)" to="(1010,280)"/>
<wire from="(1040,970)" to="(1610,970)"/>
<wire from="(970,400)" to="(970,540)"/>
<wire from="(1470,900)" to="(1470,940)"/>
<wire from="(990,440)" to="(1010,440)"/>
<wire from="(940,760)" to="(1010,760)"/>
<wire from="(1000,480)" to="(1470,480)"/>
<wire from="(100,270)" to="(630,270)"/>
<wire from="(1470,370)" to="(2080,370)"/>
<wire from="(100,240)" to="(640,240)"/>
<wire from="(870,120)" to="(1100,120)"/>
<wire from="(110,410)" to="(110,450)"/>
<wire from="(950,790)" to="(1010,790)"/>
<wire from="(990,830)" to="(1470,830)"/>
<wire from="(930,290)" to="(1010,290)"/>
<wire from="(1000,600)" to="(1000,660)"/>
<wire from="(970,750)" to="(1010,750)"/>
<wire from="(990,880)" to="(990,910)"/>
<wire from="(1040,270)" to="(1300,270)"/>
<wire from="(960,280)" to="(960,420)"/>
<wire from="(680,400)" to="(940,400)"/>
<wire from="(150,450)" to="(150,610)"/>
<wire from="(980,560)" to="(1010,560)"/>
<wire from="(1470,480)" to="(1470,660)"/>
<wire from="(140,440)" to="(650,440)"/>
<wire from="(1040,580)" to="(1100,580)"/>
<wire from="(1600,610)" to="(1600,1070)"/>
<wire from="(970,540)" to="(1010,540)"/>
<wire from="(110,410)" to="(650,410)"/>
<wire from="(1000,600)" to="(1010,600)"/>
<wire from="(930,180)" to="(1560,180)"/>
<wire from="(630,380)" to="(650,380)"/>
<wire from="(1000,450)" to="(1010,450)"/>
<wire from="(1040,960)" to="(1100,960)"/>
<wire from="(1470,460)" to="(2080,460)"/>
<wire from="(1040,790)" to="(1070,790)"/>
<wire from="(950,970)" to="(1010,970)"/>
<wire from="(940,360)" to="(940,390)"/>
<wire from="(1430,120)" to="(1430,390)"/>
<wire from="(610,400)" to="(650,400)"/>
<wire from="(100,300)" to="(620,300)"/>
<wire from="(750,550)" to="(1010,550)"/>
<wire from="(1040,390)" to="(1080,390)"/>
<wire from="(1130,690)" to="(1130,930)"/>
<wire from="(970,780)" to="(1010,780)"/>
<wire from="(920,950)" to="(920,1070)"/>
<wire from="(1100,120)" to="(1100,260)"/>
<wire from="(1470,830)" to="(1470,900)"/>
<wire from="(1080,390)" to="(1080,540)"/>
<wire from="(640,240)" to="(640,370)"/>
<wire from="(890,560)" to="(970,560)"/>
<wire from="(1040,260)" to="(1100,260)"/>
<wire from="(1370,500)" to="(2080,500)"/>
<wire from="(120,420)" to="(120,480)"/>
<wire from="(1040,900)" to="(1470,900)"/>
<wire from="(140,440)" to="(140,540)"/>
<wire from="(680,410)" to="(930,410)"/>
<wire from="(610,330)" to="(610,400)"/>
<wire from="(980,410)" to="(1010,410)"/>
<wire from="(100,510)" to="(130,510)"/>
<wire from="(980,410)" to="(980,560)"/>
<wire from="(120,420)" to="(650,420)"/>
<wire from="(1040,950)" to="(1470,950)"/>
<wire from="(680,430)" to="(750,430)"/>
<wire from="(980,900)" to="(1010,900)"/>
<wire from="(1100,120)" to="(1430,120)"/>
<wire from="(930,770)" to="(1010,770)"/>
<wire from="(680,420)" to="(920,420)"/>
<wire from="(1100,520)" to="(1100,580)"/>
<wire from="(1470,940)" to="(1470,950)"/>
<wire from="(1470,420)" to="(2080,420)"/>
<wire from="(1000,660)" to="(1470,660)"/>
<wire from="(970,690)" to="(970,700)"/>
<wire from="(1040,540)" to="(1080,540)"/>
<wire from="(1610,670)" to="(2080,670)"/>
<wire from="(1040,930)" to="(1130,930)"/>
<wire from="(980,900)" to="(980,930)"/>
<wire from="(1090,700)" to="(1090,780)"/>
<wire from="(970,690)" to="(1130,690)"/>
<wire from="(1600,610)" to="(2080,610)"/>
<wire from="(100,610)" to="(150,610)"/>
<wire from="(1080,390)" to="(1430,390)"/>
<wire from="(1630,550)" to="(1630,880)"/>
<wire from="(940,760)" to="(940,920)"/>
<wire from="(940,390)" to="(1010,390)"/>
<wire from="(990,330)" to="(990,340)"/>
<wire from="(960,420)" to="(1010,420)"/>
<wire from="(640,370)" to="(650,370)"/>
<wire from="(190,330)" to="(610,330)"/>
<wire from="(100,330)" to="(190,330)"/>
<wire from="(1040,740)" to="(1430,740)"/>
<wire from="(1040,940)" to="(1470,940)"/>
<wire from="(980,980)" to="(1470,980)"/>
<wire from="(990,910)" to="(1010,910)"/>
<wire from="(990,340)" to="(1470,340)"/>
<wire from="(1470,660)" to="(1470,830)"/>
<wire from="(1100,800)" to="(1100,960)"/>
<wire from="(1040,780)" to="(1090,780)"/>
<wire from="(630,270)" to="(630,380)"/>
<wire from="(1610,670)" to="(1610,970)"/>
<wire from="(1370,500)" to="(1370,600)"/>
<wire from="(100,540)" to="(140,540)"/>
<wire from="(890,270)" to="(1010,270)"/>
<wire from="(1140,360)" to="(1140,590)"/>
<wire from="(1470,340)" to="(1470,370)"/>
<wire from="(750,430)" to="(1010,430)"/>
<wire from="(1470,60)" to="(1470,340)"/>
<wire from="(130,430)" to="(130,510)"/>
<wire from="(190,220)" to="(990,220)"/>
<wire from="(1040,590)" to="(1140,590)"/>
<wire from="(980,930)" to="(980,960)"/>
<wire from="(1470,420)" to="(1470,460)"/>
<wire from="(940,740)" to="(1010,740)"/>
<wire from="(1040,600)" to="(1370,600)"/>
<wire from="(100,480)" to="(120,480)"/>
<wire from="(990,260)" to="(1010,260)"/>
<wire from="(970,560)" to="(970,690)"/>
<wire from="(1040,800)" to="(1100,800)"/>
<wire from="(150,450)" to="(650,450)"/>
<wire from="(970,560)" to="(980,560)"/>
<wire from="(870,70)" to="(870,120)"/>
<wire from="(1300,60)" to="(1300,270)"/>
<wire from="(970,400)" to="(1010,400)"/>
<wire from="(1070,720)" to="(1070,790)"/>
<wire from="(1430,740)" to="(1430,1030)"/>
<wire from="(990,440)" to="(990,520)"/>
<wire from="(620,300)" to="(620,390)"/>
<wire from="(980,960)" to="(1010,960)"/>
<wire from="(930,410)" to="(930,770)"/>
<wire from="(990,330)" to="(1010,330)"/>
<wire from="(100,450)" to="(110,450)"/>
<wire from="(970,700)" to="(970,750)"/>
<wire from="(1630,550)" to="(2080,550)"/>
<wire from="(980,960)" to="(980,980)"/>
<wire from="(990,800)" to="(990,830)"/>
<wire from="(1560,330)" to="(2080,330)"/>
<wire from="(680,390)" to="(940,390)"/>
<wire from="(970,750)" to="(970,780)"/>
<wire from="(950,790)" to="(950,970)"/>
<wire from="(980,930)" to="(1010,930)"/>
<wire from="(920,1070)" to="(1600,1070)"/>
<wire from="(130,430)" to="(650,430)"/>
<wire from="(940,360)" to="(1140,360)"/>
<wire from="(920,950)" to="(1010,950)"/>
<wire from="(990,800)" to="(1010,800)"/>
<wire from="(970,940)" to="(970,1030)"/>
<wire from="(940,920)" to="(1010,920)"/>
<wire from="(1470,370)" to="(1470,420)"/>
<wire from="(990,220)" to="(990,260)"/>
<wire from="(1560,180)" to="(1560,330)"/>
<wire from="(190,220)" to="(190,330)"/>
<wire from="(1470,460)" to="(1470,480)"/>
<wire from="(1000,450)" to="(1000,480)"/>
<comp lib="0" loc="(1220,60)" name="Ground"/>
<comp lib="0" loc="(2080,550)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S3"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="7" loc="(1040,390)" name="7404"/>
<comp lib="7" loc="(1040,540)" name="7408"/>
<comp lib="0" loc="(100,540)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B4"/>
</comp>
<comp lib="0" loc="(870,70)" name="Power"/>
<comp lib="0" loc="(100,240)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
</comp>
<comp lib="0" loc="(2080,610)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(100,330)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A4"/>
</comp>
<comp lib="0" loc="(100,300)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A3"/>
</comp>
<comp lib="0" loc="(2080,500)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(2080,460)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S5"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(100,450)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B1"/>
</comp>
<comp lib="0" loc="(2080,670)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(100,480)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B2"/>
</comp>
<comp lib="7" loc="(1040,260)" name="74157"/>
<comp lib="0" loc="(100,270)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
</comp>
<comp lib="0" loc="(2080,420)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S6"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="7" loc="(1040,740)" name="7486"/>
<comp lib="7" loc="(1040,900)" name="7483"/>
<comp lib="0" loc="(2080,330)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Sign"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(100,510)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B3"/>
</comp>
<comp loc="(680,390)" name="Adder and subtractor"/>
<comp lib="0" loc="(2080,370)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S7"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(100,610)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="Control"/>
</comp>
</circuit>
<circuit name="7485">
<a name="circuit" val="7485"/>
<a name="clabel" val="7485"/>
<a name="clabelup" val="west"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(580,140)" to="(640,140)"/>
<wire from="(640,420)" to="(810,420)"/>
<wire from="(820,200)" to="(840,200)"/>
<wire from="(1390,1020)" to="(1560,1020)"/>
<wire from="(1110,460)" to="(1110,620)"/>
<wire from="(1560,850)" to="(1560,1020)"/>
<wire from="(1080,930)" to="(1340,930)"/>
<wire from="(220,230)" to="(300,230)"/>
<wire from="(80,1020)" to="(270,1020)"/>
<wire from="(490,700)" to="(530,700)"/>
<wire from="(80,710)" to="(220,710)"/>
<wire from="(1090,640)" to="(1090,780)"/>
<wire from="(70,230)" to="(220,230)"/>
<wire from="(800,1000)" to="(830,1000)"/>
<wire from="(1050,1040)" to="(1050,1060)"/>
<wire from="(330,980)" to="(530,980)"/>
<wire from="(640,1060)" to="(1050,1060)"/>
<wire from="(640,340)" to="(840,340)"/>
<wire from="(260,660)" to="(260,740)"/>
<wire from="(250,370)" to="(250,440)"/>
<wire from="(270,190)" to="(300,190)"/>
<wire from="(450,230)" to="(450,240)"/>
<wire from="(330,190)" to="(450,190)"/>
<wire from="(1430,780)" to="(1430,840)"/>
<wire from="(820,160)" to="(840,160)"/>
<wire from="(1080,700)" to="(1080,930)"/>
<wire from="(820,720)" to="(840,720)"/>
<wire from="(330,1020)" to="(530,1020)"/>
<wire from="(1230,260)" to="(1340,260)"/>
<wire from="(580,220)" to="(640,220)"/>
<wire from="(580,960)" to="(640,960)"/>
<wire from="(900,180)" to="(1110,180)"/>
<wire from="(1390,280)" to="(1520,280)"/>
<wire from="(70,190)" to="(270,190)"/>
<wire from="(1110,760)" to="(1340,760)"/>
<wire from="(640,140)" to="(820,140)"/>
<wire from="(1030,1160)" to="(1340,1160)"/>
<wire from="(450,160)" to="(450,190)"/>
<wire from="(1050,1040)" to="(1340,1040)"/>
<wire from="(450,160)" to="(530,160)"/>
<wire from="(890,980)" to="(1030,980)"/>
<wire from="(640,1040)" to="(640,1060)"/>
<wire from="(640,240)" to="(1440,240)"/>
<wire from="(1090,1130)" to="(1340,1130)"/>
<wire from="(1090,910)" to="(1340,910)"/>
<wire from="(80,980)" to="(230,980)"/>
<wire from="(270,190)" to="(270,210)"/>
<wire from="(1470,820)" to="(1580,820)"/>
<wire from="(1090,360)" to="(1090,640)"/>
<wire from="(1080,1030)" to="(1080,1150)"/>
<wire from="(230,980)" to="(230,1060)"/>
<wire from="(900,360)" to="(1090,360)"/>
<wire from="(1310,650)" to="(1310,660)"/>
<wire from="(820,720)" to="(820,760)"/>
<wire from="(1390,780)" to="(1430,780)"/>
<wire from="(1470,480)" to="(1470,820)"/>
<wire from="(1390,480)" to="(1470,480)"/>
<wire from="(1310,660)" to="(1340,660)"/>
<wire from="(640,220)" to="(820,220)"/>
<wire from="(220,320)" to="(530,320)"/>
<wire from="(270,210)" to="(510,210)"/>
<wire from="(1110,760)" to="(1110,900)"/>
<wire from="(480,740)" to="(530,740)"/>
<wire from="(1030,980)" to="(1030,1160)"/>
<wire from="(1440,240)" to="(1440,810)"/>
<wire from="(1110,460)" to="(1340,460)"/>
<wire from="(470,360)" to="(470,370)"/>
<wire from="(580,420)" to="(640,420)"/>
<wire from="(220,120)" to="(220,230)"/>
<wire from="(1630,390)" to="(1730,390)"/>
<wire from="(800,1000)" to="(800,1040)"/>
<wire from="(270,940)" to="(530,940)"/>
<wire from="(1500,410)" to="(1580,410)"/>
<wire from="(1110,900)" to="(1110,1000)"/>
<wire from="(640,680)" to="(840,680)"/>
<wire from="(640,70)" to="(640,140)"/>
<wire from="(1630,830)" to="(1730,830)"/>
<wire from="(640,300)" to="(640,340)"/>
<wire from="(220,120)" to="(530,120)"/>
<wire from="(450,240)" to="(530,240)"/>
<wire from="(1560,850)" to="(1580,850)"/>
<wire from="(220,710)" to="(220,760)"/>
<wire from="(330,370)" to="(470,370)"/>
<wire from="(1230,180)" to="(1230,260)"/>
<wire from="(810,380)" to="(810,420)"/>
<wire from="(330,400)" to="(530,400)"/>
<wire from="(640,650)" to="(1310,650)"/>
<wire from="(1110,620)" to="(1110,760)"/>
<wire from="(640,960)" to="(830,960)"/>
<wire from="(80,370)" to="(250,370)"/>
<wire from="(640,420)" to="(640,500)"/>
<wire from="(260,740)" to="(300,740)"/>
<wire from="(490,700)" to="(490,710)"/>
<wire from="(480,740)" to="(480,760)"/>
<wire from="(1080,930)" to="(1080,1030)"/>
<wire from="(1430,840)" to="(1580,840)"/>
<wire from="(1110,1000)" to="(1340,1000)"/>
<wire from="(1530,370)" to="(1580,370)"/>
<wire from="(330,710)" to="(490,710)"/>
<wire from="(1110,900)" to="(1340,900)"/>
<wire from="(640,220)" to="(640,240)"/>
<wire from="(1090,640)" to="(1340,640)"/>
<wire from="(1110,180)" to="(1230,180)"/>
<wire from="(1050,930)" to="(1050,940)"/>
<wire from="(640,760)" to="(640,800)"/>
<wire from="(1520,280)" to="(1520,380)"/>
<wire from="(1390,1140)" to="(1710,1140)"/>
<wire from="(820,140)" to="(820,160)"/>
<wire from="(220,710)" to="(300,710)"/>
<wire from="(640,930)" to="(1050,930)"/>
<wire from="(230,980)" to="(300,980)"/>
<wire from="(1080,1150)" to="(1340,1150)"/>
<wire from="(410,780)" to="(530,780)"/>
<wire from="(640,650)" to="(640,680)"/>
<wire from="(270,940)" to="(270,1020)"/>
<wire from="(900,700)" to="(1080,700)"/>
<wire from="(640,300)" to="(1340,300)"/>
<wire from="(220,400)" to="(300,400)"/>
<wire from="(250,370)" to="(300,370)"/>
<wire from="(640,500)" to="(1340,500)"/>
<wire from="(410,740)" to="(410,780)"/>
<wire from="(330,740)" to="(410,740)"/>
<wire from="(1440,810)" to="(1580,810)"/>
<wire from="(80,740)" to="(260,740)"/>
<wire from="(260,660)" to="(530,660)"/>
<wire from="(270,1020)" to="(300,1020)"/>
<wire from="(1520,400)" to="(1520,640)"/>
<wire from="(1530,70)" to="(1530,370)"/>
<wire from="(1110,620)" to="(1340,620)"/>
<wire from="(1520,380)" to="(1580,380)"/>
<wire from="(1090,780)" to="(1340,780)"/>
<wire from="(1080,1030)" to="(1340,1030)"/>
<wire from="(1110,1000)" to="(1110,1120)"/>
<wire from="(1110,180)" to="(1110,460)"/>
<wire from="(220,760)" to="(480,760)"/>
<wire from="(80,400)" to="(220,400)"/>
<wire from="(580,340)" to="(640,340)"/>
<wire from="(1500,410)" to="(1500,920)"/>
<wire from="(580,680)" to="(640,680)"/>
<wire from="(1090,780)" to="(1090,910)"/>
<wire from="(230,1060)" to="(530,1060)"/>
<wire from="(1110,1120)" to="(1340,1120)"/>
<wire from="(820,200)" to="(820,220)"/>
<wire from="(640,800)" to="(1340,800)"/>
<wire from="(1090,1010)" to="(1090,1130)"/>
<wire from="(470,360)" to="(530,360)"/>
<wire from="(510,200)" to="(510,210)"/>
<wire from="(1090,910)" to="(1090,1010)"/>
<wire from="(640,1040)" to="(800,1040)"/>
<wire from="(510,200)" to="(530,200)"/>
<wire from="(640,70)" to="(1530,70)"/>
<wire from="(250,440)" to="(530,440)"/>
<wire from="(220,320)" to="(220,400)"/>
<wire from="(640,930)" to="(640,960)"/>
<wire from="(580,760)" to="(640,760)"/>
<wire from="(330,230)" to="(450,230)"/>
<wire from="(810,380)" to="(840,380)"/>
<wire from="(1390,640)" to="(1520,640)"/>
<wire from="(1050,940)" to="(1340,940)"/>
<wire from="(580,1040)" to="(640,1040)"/>
<wire from="(1390,920)" to="(1500,920)"/>
<wire from="(70,710)" to="(80,710)"/>
<wire from="(1520,400)" to="(1580,400)"/>
<wire from="(1090,1010)" to="(1340,1010)"/>
<wire from="(640,760)" to="(820,760)"/>
<comp lib="1" loc="(330,710)" name="NOT Gate"/>
<comp lib="1" loc="(1390,280)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(330,740)" name="NOT Gate"/>
<comp lib="1" loc="(1390,1020)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(70,190)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A4"/>
</comp>
<comp lib="1" loc="(1390,780)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(580,420)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(80,740)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B2"/>
</comp>
<comp lib="6" loc="(30,41)" name="Text">
<a name="text" val="4-bit magnitude comparator "/>
<a name="font" val="SansSerif plain 16"/>
<a name="halign" val="left"/>
<a name="valign" val="center"/>
</comp>
<comp lib="1" loc="(900,700)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(580,1040)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(1390,640)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(1630,390)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(1390,920)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(80,980)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
</comp>
<comp lib="1" loc="(580,680)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(80,710)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
</comp>
<comp lib="0" loc="(80,540)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A=B"/>
</comp>
<comp lib="0" loc="(80,400)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B3"/>
</comp>
<comp lib="0" loc="(70,230)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B4"/>
</comp>
<comp lib="0" loc="(1730,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="A&lt;B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(330,190)" name="NOT Gate"/>
<comp lib="1" loc="(580,220)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(890,980)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(330,980)" name="NOT Gate"/>
<comp lib="1" loc="(1390,480)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(80,510)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A&lt;B"/>
</comp>
<comp lib="0" loc="(1710,1140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="A=B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(580,140)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1730,830)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="A&gt;B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(580,340)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(80,1020)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B1"/>
</comp>
<comp lib="1" loc="(580,960)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(1390,1140)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(580,760)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(80,570)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A&gt;B"/>
</comp>
<comp lib="1" loc="(1630,830)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(80,370)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A3"/>
</comp>
<comp lib="1" loc="(330,230)" name="NOT Gate"/>
<comp lib="1" loc="(900,360)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(330,400)" name="NOT Gate"/>
<comp lib="1" loc="(900,180)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(330,370)" name="NOT Gate"/>
<comp lib="1" loc="(330,1020)" name="NOT Gate"/>
</circuit>
<circuit name="Adder and subtractor">
<a name="circuit" val="Adder and subtractor"/>
<a name="clabel" val=""/>
<a name="clabelup" val="west"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(670,1140)" to="(1840,1140)"/>
<wire from="(410,170)" to="(410,350)"/>
<wire from="(670,820)" to="(690,820)"/>
<wire from="(720,560)" to="(1760,560)"/>
<wire from="(670,820)" to="(670,830)"/>
<wire from="(1760,560)" to="(1760,700)"/>
<wire from="(890,320)" to="(890,350)"/>
<wire from="(580,560)" to="(580,700)"/>
<wire from="(980,10)" to="(980,20)"/>
<wire from="(1760,700)" to="(1760,1200)"/>
<wire from="(720,580)" to="(1040,580)"/>
<wire from="(110,550)" to="(110,590)"/>
<wire from="(1860,180)" to="(1860,270)"/>
<wire from="(720,310)" to="(900,310)"/>
<wire from="(590,540)" to="(690,540)"/>
<wire from="(720,280)" to="(1060,280)"/>
<wire from="(680,260)" to="(690,260)"/>
<wire from="(1870,310)" to="(2100,310)"/>
<wire from="(110,250)" to="(110,280)"/>
<wire from="(380,290)" to="(690,290)"/>
<wire from="(1060,270)" to="(1060,280)"/>
<wire from="(1860,270)" to="(2100,270)"/>
<wire from="(510,510)" to="(510,610)"/>
<wire from="(90,550)" to="(110,550)"/>
<wire from="(680,210)" to="(680,260)"/>
<wire from="(670,330)" to="(690,330)"/>
<wire from="(580,550)" to="(690,550)"/>
<wire from="(380,290)" to="(380,370)"/>
<wire from="(430,90)" to="(1200,90)"/>
<wire from="(1760,1200)" to="(2050,1200)"/>
<wire from="(620,520)" to="(690,520)"/>
<wire from="(670,860)" to="(670,1140)"/>
<wire from="(650,530)" to="(690,530)"/>
<wire from="(1060,280)" to="(1060,300)"/>
<wire from="(1950,220)" to="(1950,240)"/>
<wire from="(720,330)" to="(1870,330)"/>
<wire from="(20,590)" to="(20,810)"/>
<wire from="(720,260)" to="(1060,260)"/>
<wire from="(1200,90)" to="(1200,520)"/>
<wire from="(1760,290)" to="(1760,400)"/>
<wire from="(720,290)" to="(1760,290)"/>
<wire from="(90,470)" to="(580,470)"/>
<wire from="(1040,370)" to="(1040,580)"/>
<wire from="(90,630)" to="(140,630)"/>
<wire from="(90,430)" to="(620,430)"/>
<wire from="(140,1200)" to="(1760,1200)"/>
<wire from="(940,240)" to="(940,270)"/>
<wire from="(590,360)" to="(590,540)"/>
<wire from="(90,510)" to="(510,510)"/>
<wire from="(510,610)" to="(770,610)"/>
<wire from="(410,350)" to="(890,350)"/>
<wire from="(140,840)" to="(690,840)"/>
<wire from="(90,210)" to="(670,210)"/>
<wire from="(430,30)" to="(430,90)"/>
<wire from="(20,590)" to="(110,590)"/>
<wire from="(110,280)" to="(690,280)"/>
<wire from="(720,800)" to="(1200,800)"/>
<wire from="(430,300)" to="(690,300)"/>
<wire from="(20,810)" to="(690,810)"/>
<wire from="(1840,270)" to="(1840,770)"/>
<wire from="(140,850)" to="(690,850)"/>
<wire from="(520,570)" to="(690,570)"/>
<wire from="(2050,410)" to="(2050,1200)"/>
<wire from="(1060,10)" to="(1060,210)"/>
<wire from="(10,800)" to="(690,800)"/>
<wire from="(720,320)" to="(890,320)"/>
<wire from="(1200,520)" to="(1200,800)"/>
<wire from="(720,270)" to="(940,270)"/>
<wire from="(610,160)" to="(610,310)"/>
<wire from="(720,300)" to="(1060,300)"/>
<wire from="(580,560)" to="(690,560)"/>
<wire from="(610,160)" to="(1870,160)"/>
<wire from="(680,210)" to="(1060,210)"/>
<wire from="(1870,330)" to="(1870,350)"/>
<wire from="(580,700)" to="(1760,700)"/>
<wire from="(1870,160)" to="(1870,310)"/>
<wire from="(380,370)" to="(1040,370)"/>
<wire from="(670,210)" to="(670,330)"/>
<wire from="(1870,350)" to="(2100,350)"/>
<wire from="(720,570)" to="(770,570)"/>
<wire from="(720,520)" to="(1200,520)"/>
<wire from="(940,240)" to="(1950,240)"/>
<wire from="(1840,770)" to="(1840,1140)"/>
<wire from="(540,580)" to="(690,580)"/>
<wire from="(670,830)" to="(690,830)"/>
<wire from="(670,860)" to="(690,860)"/>
<wire from="(540,580)" to="(540,770)"/>
<wire from="(430,90)" to="(430,300)"/>
<wire from="(90,170)" to="(410,170)"/>
<wire from="(10,360)" to="(10,800)"/>
<wire from="(980,10)" to="(1060,10)"/>
<wire from="(650,270)" to="(690,270)"/>
<wire from="(650,400)" to="(650,530)"/>
<wire from="(650,180)" to="(650,270)"/>
<wire from="(590,360)" to="(900,360)"/>
<wire from="(520,320)" to="(520,570)"/>
<wire from="(1060,270)" to="(1840,270)"/>
<wire from="(770,570)" to="(770,610)"/>
<wire from="(110,290)" to="(110,360)"/>
<wire from="(620,430)" to="(620,520)"/>
<wire from="(-10,380)" to="(-10,600)"/>
<wire from="(1060,210)" to="(1060,260)"/>
<wire from="(10,360)" to="(110,360)"/>
<wire from="(90,290)" to="(110,290)"/>
<wire from="(520,320)" to="(690,320)"/>
<wire from="(2050,410)" to="(2100,410)"/>
<wire from="(140,850)" to="(140,1200)"/>
<wire from="(650,180)" to="(1860,180)"/>
<wire from="(90,250)" to="(110,250)"/>
<wire from="(1760,400)" to="(1760,560)"/>
<wire from="(540,770)" to="(1840,770)"/>
<wire from="(650,400)" to="(1760,400)"/>
<wire from="(900,310)" to="(900,360)"/>
<wire from="(1060,260)" to="(1060,270)"/>
<wire from="(140,630)" to="(140,840)"/>
<wire from="(610,310)" to="(690,310)"/>
<wire from="(1950,220)" to="(2100,220)"/>
<wire from="(580,470)" to="(580,550)"/>
<comp lib="0" loc="(2100,220)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(90,290)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A4"/>
</comp>
<comp lib="7" loc="(720,800)" name="7486"/>
<comp lib="6" loc="(1195,1117)" name="Text">
<a name="text" val="Ground"/>
<a name="halign" val="left"/>
</comp>
<comp lib="0" loc="(90,250)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A3"/>
</comp>
<comp lib="7" loc="(720,520)" name="7486"/>
<comp lib="0" loc="(980,20)" name="Ground"/>
<comp lib="0" loc="(90,510)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B3"/>
</comp>
<comp lib="0" loc="(90,430)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B1"/>
</comp>
<comp lib="7" loc="(720,260)" name="7483"/>
<comp lib="0" loc="(2100,270)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S3"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(2100,350)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(90,550)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B4"/>
</comp>
<comp lib="6" loc="(378,1177)" name="Text">
<a name="text" val="Cin of adder "/>
<a name="font" val="SansSerif plain 16"/>
<a name="halign" val="left"/>
</comp>
<comp lib="0" loc="(90,210)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
</comp>
<comp lib="0" loc="(2100,310)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(430,30)" name="Power"/>
<comp lib="0" loc="(90,470)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B2"/>
</comp>
<comp lib="6" loc="(804,80)" name="Text">
<a name="text" val="Power"/>
<a name="halign" val="left"/>
</comp>
<comp lib="0" loc="(90,630)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="Control "/>
</comp>
<comp lib="0" loc="(2100,410)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Control"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(90,170)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
</comp>
</circuit>
<circuit name="Full adder and subtractor">
<a name="circuit" val="Full adder and subtractor"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 16"/>
<wire from="(1970,720)" to="(1990,720)"/>
<wire from="(1970,570)" to="(2110,570)"/>
<wire from="(780,960)" to="(780,1410)"/>
<wire from="(1570,1360)" to="(1570,1410)"/>
<wire from="(1760,960)" to="(1760,1030)"/>
<wire from="(1090,1110)" to="(1620,1110)"/>
<wire from="(340,330)" to="(1010,330)"/>
<wire from="(1890,1120)" to="(1890,1190)"/>
<wire from="(150,410)" to="(410,410)"/>
<wire from="(1970,690)" to="(2020,690)"/>
<wire from="(130,500)" to="(130,560)"/>
<wire from="(1380,710)" to="(1380,820)"/>
<wire from="(1780,410)" to="(1780,690)"/>
<wire from="(1890,1190)" to="(1940,1190)"/>
<wire from="(20,640)" to="(20,650)"/>
<wire from="(1900,680)" to="(1940,680)"/>
<wire from="(1850,1180)" to="(1850,1290)"/>
<wire from="(1090,430)" to="(1680,430)"/>
<wire from="(110,860)" to="(190,860)"/>
<wire from="(1090,890)" to="(1490,890)"/>
<wire from="(910,1180)" to="(1790,1180)"/>
<wire from="(2110,570)" to="(2110,650)"/>
<wire from="(1090,1320)" to="(2420,1320)"/>
<wire from="(880,1010)" to="(1060,1010)"/>
<wire from="(1490,400)" to="(1490,860)"/>
<wire from="(1120,1020)" to="(1120,1050)"/>
<wire from="(2420,720)" to="(2420,850)"/>
<wire from="(860,1500)" to="(2310,1500)"/>
<wire from="(1810,340)" to="(2040,340)"/>
<wire from="(2380,1260)" to="(2380,1440)"/>
<wire from="(20,20)" to="(1260,20)"/>
<wire from="(1440,250)" to="(1440,1480)"/>
<wire from="(1090,910)" to="(1330,910)"/>
<wire from="(1130,640)" to="(1130,740)"/>
<wire from="(1760,670)" to="(1940,670)"/>
<wire from="(1000,1240)" to="(1910,1240)"/>
<wire from="(1620,710)" to="(1620,1110)"/>
<wire from="(1090,900)" to="(1220,900)"/>
<wire from="(800,740)" to="(1130,740)"/>
<wire from="(950,1100)" to="(1060,1100)"/>
<wire from="(960,1550)" to="(2180,1550)"/>
<wire from="(970,870)" to="(1060,870)"/>
<wire from="(1090,1010)" to="(1120,1010)"/>
<wire from="(1900,570)" to="(1940,570)"/>
<wire from="(1030,1440)" to="(2380,1440)"/>
<wire from="(860,780)" to="(1200,780)"/>
<wire from="(2020,560)" to="(2020,690)"/>
<wire from="(1030,1150)" to="(1030,1260)"/>
<wire from="(1760,1030)" to="(1760,1120)"/>
<wire from="(1780,690)" to="(1940,690)"/>
<wire from="(1920,1230)" to="(1940,1230)"/>
<wire from="(1850,110)" to="(2420,110)"/>
<wire from="(110,990)" to="(200,990)"/>
<wire from="(860,780)" to="(860,1500)"/>
<wire from="(1090,440)" to="(1240,440)"/>
<wire from="(1890,1200)" to="(1890,1220)"/>
<wire from="(1430,880)" to="(1430,1100)"/>
<wire from="(1010,830)" to="(1350,830)"/>
<wire from="(1010,380)" to="(1060,380)"/>
<wire from="(1090,980)" to="(1210,980)"/>
<wire from="(1880,520)" to="(1880,710)"/>
<wire from="(130,500)" to="(150,500)"/>
<wire from="(2040,660)" to="(2040,720)"/>
<wire from="(1880,720)" to="(1940,720)"/>
<wire from="(160,690)" to="(160,740)"/>
<wire from="(840,600)" to="(1060,600)"/>
<wire from="(2110,330)" to="(2110,550)"/>
<wire from="(40,1080)" to="(1210,1080)"/>
<wire from="(410,250)" to="(410,410)"/>
<wire from="(1920,1230)" to="(1920,1300)"/>
<wire from="(1970,530)" to="(2070,530)"/>
<wire from="(2040,20)" to="(2040,210)"/>
<wire from="(1270,440)" to="(1270,1350)"/>
<wire from="(410,410)" to="(1060,410)"/>
<wire from="(2010,640)" to="(2010,670)"/>
<wire from="(1880,520)" to="(1940,520)"/>
<wire from="(1880,800)" to="(2380,800)"/>
<wire from="(1850,540)" to="(1940,540)"/>
<wire from="(1330,910)" to="(1330,1160)"/>
<wire from="(2230,370)" to="(2260,370)"/>
<wire from="(1090,990)" to="(1120,990)"/>
<wire from="(800,970)" to="(1060,970)"/>
<wire from="(1990,720)" to="(1990,1120)"/>
<wire from="(950,810)" to="(950,1100)"/>
<wire from="(1030,1380)" to="(1060,1380)"/>
<wire from="(910,1000)" to="(1060,1000)"/>
<wire from="(1090,1130)" to="(1490,1130)"/>
<wire from="(1200,640)" to="(1200,780)"/>
<wire from="(200,460)" to="(1060,460)"/>
<wire from="(2480,320)" to="(2480,1300)"/>
<wire from="(1090,1120)" to="(1760,1120)"/>
<wire from="(1240,440)" to="(1270,440)"/>
<wire from="(1880,450)" to="(2140,450)"/>
<wire from="(150,410)" to="(150,500)"/>
<wire from="(410,70)" to="(1850,70)"/>
<wire from="(2040,500)" to="(2040,520)"/>
<wire from="(1910,1210)" to="(1940,1210)"/>
<wire from="(960,1340)" to="(1060,1340)"/>
<wire from="(2380,210)" to="(2380,800)"/>
<wire from="(1760,960)" to="(2010,960)"/>
<wire from="(110,740)" to="(160,740)"/>
<wire from="(2040,480)" to="(2040,500)"/>
<wire from="(1930,500)" to="(1940,500)"/>
<wire from="(840,630)" to="(1060,630)"/>
<wire from="(2200,450)" to="(2200,1160)"/>
<wire from="(190,450)" to="(1060,450)"/>
<wire from="(110,380)" to="(310,380)"/>
<wire from="(270,400)" to="(1060,400)"/>
<wire from="(1090,630)" to="(1380,630)"/>
<wire from="(1410,440)" to="(1410,490)"/>
<wire from="(140,400)" to="(140,440)"/>
<wire from="(880,1290)" to="(1850,1290)"/>
<wire from="(1380,710)" to="(1620,710)"/>
<wire from="(1900,570)" to="(1900,680)"/>
<wire from="(990,1040)" to="(1200,1040)"/>
<wire from="(20,630)" to="(20,640)"/>
<wire from="(1970,700)" to="(2180,700)"/>
<wire from="(1090,640)" to="(1130,640)"/>
<wire from="(1120,990)" to="(1120,1010)"/>
<wire from="(1970,500)" to="(2040,500)"/>
<wire from="(2420,110)" to="(2420,720)"/>
<wire from="(1850,110)" to="(1850,540)"/>
<wire from="(1200,1000)" to="(1200,1040)"/>
<wire from="(1490,860)" to="(1490,890)"/>
<wire from="(1880,450)" to="(1880,510)"/>
<wire from="(2140,520)" to="(2260,520)"/>
<wire from="(310,380)" to="(1000,380)"/>
<wire from="(160,690)" to="(1060,690)"/>
<wire from="(2040,400)" to="(2040,480)"/>
<wire from="(2380,1060)" to="(2380,1260)"/>
<wire from="(1760,700)" to="(1940,700)"/>
<wire from="(270,610)" to="(1060,610)"/>
<wire from="(20,640)" to="(1060,640)"/>
<wire from="(2010,680)" to="(2010,960)"/>
<wire from="(780,960)" to="(1060,960)"/>
<wire from="(40,560)" to="(130,560)"/>
<wire from="(830,590)" to="(1060,590)"/>
<wire from="(1900,530)" to="(1940,530)"/>
<wire from="(1090,400)" to="(1490,400)"/>
<wire from="(1880,510)" to="(1940,510)"/>
<wire from="(1210,980)" to="(1210,1080)"/>
<wire from="(1090,420)" to="(1770,420)"/>
<wire from="(2380,800)" to="(2380,1060)"/>
<wire from="(960,1340)" to="(960,1550)"/>
<wire from="(950,1110)" to="(950,1320)"/>
<wire from="(990,1210)" to="(1790,1210)"/>
<wire from="(1890,1200)" to="(1940,1200)"/>
<wire from="(1970,550)" to="(2110,550)"/>
<wire from="(410,50)" to="(410,70)"/>
<wire from="(2200,450)" to="(2260,450)"/>
<wire from="(1410,490)" to="(1410,810)"/>
<wire from="(1010,850)" to="(1060,850)"/>
<wire from="(830,630)" to="(840,630)"/>
<wire from="(1330,1160)" to="(2200,1160)"/>
<wire from="(1090,970)" to="(1150,970)"/>
<wire from="(1790,1120)" to="(1790,1180)"/>
<wire from="(1970,670)" to="(2010,670)"/>
<wire from="(1090,880)" to="(1430,880)"/>
<wire from="(1030,1380)" to="(1030,1440)"/>
<wire from="(1010,830)" to="(1010,850)"/>
<wire from="(1380,630)" to="(1380,710)"/>
<wire from="(180,440)" to="(1060,440)"/>
<wire from="(1970,520)" to="(2040,520)"/>
<wire from="(1890,1220)" to="(1940,1220)"/>
<wire from="(990,1040)" to="(990,1210)"/>
<wire from="(1490,890)" to="(1490,1130)"/>
<wire from="(170,430)" to="(170,670)"/>
<wire from="(1760,670)" to="(1760,700)"/>
<wire from="(950,1480)" to="(1440,1480)"/>
<wire from="(180,620)" to="(180,820)"/>
<wire from="(1090,410)" to="(1780,410)"/>
<wire from="(170,670)" to="(1060,670)"/>
<wire from="(1000,390)" to="(1060,390)"/>
<wire from="(950,810)" to="(1410,810)"/>
<wire from="(1040,980)" to="(1040,990)"/>
<wire from="(970,860)" to="(1060,860)"/>
<wire from="(1220,900)" to="(1220,1150)"/>
<wire from="(1350,640)" to="(1350,830)"/>
<wire from="(900,760)" to="(900,940)"/>
<wire from="(1090,860)" to="(1490,860)"/>
<wire from="(1680,430)" to="(1680,640)"/>
<wire from="(2040,720)" to="(2420,720)"/>
<wire from="(2420,850)" to="(2420,1090)"/>
<wire from="(1900,400)" to="(2040,400)"/>
<wire from="(1910,1210)" to="(1910,1240)"/>
<wire from="(1850,550)" to="(1940,550)"/>
<wire from="(2180,700)" to="(2180,1550)"/>
<wire from="(1090,1020)" to="(1120,1020)"/>
<wire from="(340,330)" to="(340,680)"/>
<wire from="(970,820)" to="(970,860)"/>
<wire from="(1550,490)" to="(1550,870)"/>
<wire from="(1890,1120)" to="(1990,1120)"/>
<wire from="(180,440)" to="(180,620)"/>
<wire from="(2230,320)" to="(2480,320)"/>
<wire from="(1090,850)" to="(2420,850)"/>
<wire from="(1000,1050)" to="(1000,1240)"/>
<wire from="(1850,70)" to="(1850,110)"/>
<wire from="(1970,660)" to="(2040,660)"/>
<wire from="(200,460)" to="(200,990)"/>
<wire from="(1790,1180)" to="(1790,1210)"/>
<wire from="(2040,210)" to="(2040,330)"/>
<wire from="(170,430)" to="(1060,430)"/>
<wire from="(1850,550)" to="(1850,590)"/>
<wire from="(2040,520)" to="(2040,540)"/>
<wire from="(1090,1140)" to="(1410,1140)"/>
<wire from="(780,1410)" to="(1570,1410)"/>
<wire from="(170,670)" to="(170,780)"/>
<wire from="(1270,1350)" to="(1940,1350)"/>
<wire from="(830,590)" to="(830,630)"/>
<wire from="(1410,810)" to="(1410,1140)"/>
<wire from="(1920,1300)" to="(2480,1300)"/>
<wire from="(1020,910)" to="(1020,1060)"/>
<wire from="(20,650)" to="(1060,650)"/>
<wire from="(1880,710)" to="(1940,710)"/>
<wire from="(1810,560)" to="(1940,560)"/>
<wire from="(140,400)" to="(270,400)"/>
<wire from="(310,660)" to="(1060,660)"/>
<wire from="(1850,590)" to="(2260,590)"/>
<wire from="(160,420)" to="(160,690)"/>
<wire from="(110,500)" to="(130,500)"/>
<wire from="(1270,440)" to="(1410,440)"/>
<wire from="(1200,640)" to="(1350,640)"/>
<wire from="(-10,20)" to="(-10,440)"/>
<wire from="(1850,1180)" to="(1940,1180)"/>
<wire from="(340,680)" to="(1060,680)"/>
<wire from="(1260,20)" to="(2040,20)"/>
<wire from="(1000,380)" to="(1000,390)"/>
<wire from="(2070,530)" to="(2070,1030)"/>
<wire from="(800,740)" to="(800,970)"/>
<wire from="(1760,700)" to="(1760,960)"/>
<wire from="(1930,480)" to="(1930,500)"/>
<wire from="(2110,650)" to="(2260,650)"/>
<wire from="(1970,540)" to="(2040,540)"/>
<wire from="(2040,340)" to="(2040,400)"/>
<wire from="(310,380)" to="(310,660)"/>
<wire from="(880,1010)" to="(880,1290)"/>
<wire from="(40,560)" to="(40,1080)"/>
<wire from="(950,1320)" to="(1060,1320)"/>
<wire from="(1810,340)" to="(1810,560)"/>
<wire from="(2230,320)" to="(2230,370)"/>
<wire from="(2420,1090)" to="(2420,1320)"/>
<wire from="(970,820)" to="(1380,820)"/>
<wire from="(1410,490)" to="(1550,490)"/>
<wire from="(1790,1120)" to="(1890,1120)"/>
<wire from="(840,600)" to="(840,630)"/>
<wire from="(110,820)" to="(180,820)"/>
<wire from="(1000,1050)" to="(1120,1050)"/>
<wire from="(1900,400)" to="(1900,530)"/>
<wire from="(950,1110)" to="(1060,1110)"/>
<wire from="(2140,450)" to="(2140,520)"/>
<wire from="(910,1000)" to="(910,1180)"/>
<wire from="(110,330)" to="(340,330)"/>
<wire from="(2040,330)" to="(2110,330)"/>
<wire from="(970,1090)" to="(1060,1090)"/>
<wire from="(1020,910)" to="(1060,910)"/>
<wire from="(1150,940)" to="(1150,970)"/>
<wire from="(160,420)" to="(1060,420)"/>
<wire from="(1090,870)" to="(1550,870)"/>
<wire from="(900,940)" to="(1150,940)"/>
<wire from="(2040,330)" to="(2040,340)"/>
<wire from="(1680,640)" to="(2010,640)"/>
<wire from="(1010,330)" to="(1010,380)"/>
<wire from="(180,620)" to="(1060,620)"/>
<wire from="(1090,1000)" to="(1200,1000)"/>
<wire from="(2040,210)" to="(2380,210)"/>
<wire from="(1030,1150)" to="(1060,1150)"/>
<wire from="(1970,560)" to="(2020,560)"/>
<wire from="(110,780)" to="(170,780)"/>
<wire from="(1970,710)" to="(2310,710)"/>
<wire from="(1760,1030)" to="(2070,1030)"/>
<wire from="(970,870)" to="(970,1090)"/>
<wire from="(1570,1360)" to="(1940,1360)"/>
<wire from="(110,440)" to="(140,440)"/>
<wire from="(1240,440)" to="(1240,760)"/>
<wire from="(1040,990)" to="(1060,990)"/>
<wire from="(1130,640)" to="(1200,640)"/>
<wire from="(1090,1150)" to="(1220,1150)"/>
<wire from="(950,1330)" to="(1060,1330)"/>
<wire from="(1090,1090)" to="(2420,1090)"/>
<wire from="(1040,980)" to="(1060,980)"/>
<wire from="(1930,480)" to="(2040,480)"/>
<wire from="(20,630)" to="(830,630)"/>
<wire from="(20,20)" to="(20,630)"/>
<wire from="(1020,1060)" to="(2380,1060)"/>
<wire from="(1770,420)" to="(1770,660)"/>
<wire from="(410,250)" to="(1440,250)"/>
<wire from="(1770,660)" to="(1940,660)"/>
<wire from="(1880,720)" to="(1880,800)"/>
<wire from="(2310,710)" to="(2310,1500)"/>
<wire from="(270,400)" to="(270,610)"/>
<wire from="(950,1330)" to="(950,1480)"/>
<wire from="(190,450)" to="(190,860)"/>
<wire from="(1030,1260)" to="(2380,1260)"/>
<wire from="(900,760)" to="(1240,760)"/>
<wire from="(1090,1100)" to="(1430,1100)"/>
<wire from="(1970,680)" to="(2010,680)"/>
<comp lib="0" loc="(110,860)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B4"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="0" loc="(110,440)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A3"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="0" loc="(2260,650)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S1"/>
<a name="labelloc" val="east"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="0" loc="(110,740)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B1"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="0" loc="(110,330)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="0" loc="(2260,370)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Sign "/>
<a name="labelloc" val="east"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="0" loc="(2260,590)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S2"/>
<a name="labelloc" val="east"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="0" loc="(1260,20)" name="Ground"/>
<comp lib="0" loc="(110,820)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B3"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="0" loc="(110,500)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A4"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="0" loc="(110,780)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B2"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="7" loc="(1970,660)" name="7486"/>
<comp lib="7" loc="(1090,1320)" name="7432"/>
<comp loc="(1090,630)" name="7485">
<a name="label" val="4 bit comparator"/>
<a name="labelloc" val="south"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="0" loc="(2260,520)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S3"/>
<a name="labelloc" val="east"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="7" loc="(1970,1180)" name="7486"/>
<comp loc="(1090,400)" name="Adder and subtractor">
<a name="label" val="Adder and subtractor"/>
<a name="labelloc" val="south"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="7" loc="(1970,500)" name="7483"/>
<comp lib="0" loc="(410,50)" name="Power"/>
<comp lib="7" loc="(1090,960)" name="7408"/>
<comp lib="7" loc="(1970,1350)" name="7404"/>
<comp lib="0" loc="(110,990)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="Control"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="7" loc="(1090,850)" name="7486"/>
<comp lib="0" loc="(2260,450)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Carry"/>
<a name="labelloc" val="east"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="7" loc="(1090,1090)" name="7408"/>
<comp lib="0" loc="(110,380)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
</circuit>
<circuit name="Final design Full adder and subtractor">
<a name="circuit" val="Final design Full adder and subtractor"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(930,180)" to="(930,290)"/>
<wire from="(990,520)" to="(1100,520)"/>
<wire from="(890,270)" to="(890,560)"/>
<wire from="(750,430)" to="(750,550)"/>
<wire from="(970,940)" to="(1010,940)"/>
<wire from="(1300,60)" to="(1470,60)"/>
<wire from="(1220,60)" to="(1300,60)"/>
<wire from="(970,1030)" to="(1430,1030)"/>
<wire from="(620,390)" to="(650,390)"/>
<wire from="(970,700)" to="(1090,700)"/>
<wire from="(1470,950)" to="(1470,980)"/>
<wire from="(920,420)" to="(920,720)"/>
<wire from="(940,400)" to="(940,740)"/>
<wire from="(990,880)" to="(1630,880)"/>
<wire from="(1430,390)" to="(1430,740)"/>
<wire from="(920,720)" to="(1070,720)"/>
<wire from="(960,280)" to="(1010,280)"/>
<wire from="(1040,970)" to="(1610,970)"/>
<wire from="(970,400)" to="(970,540)"/>
<wire from="(990,440)" to="(1010,440)"/>
<wire from="(1470,900)" to="(1470,940)"/>
<wire from="(940,760)" to="(1010,760)"/>
<wire from="(1000,480)" to="(1470,480)"/>
<wire from="(100,270)" to="(630,270)"/>
<wire from="(1470,370)" to="(2080,370)"/>
<wire from="(870,120)" to="(1100,120)"/>
<wire from="(100,240)" to="(640,240)"/>
<wire from="(950,790)" to="(1010,790)"/>
<wire from="(110,410)" to="(110,450)"/>
<wire from="(990,830)" to="(1470,830)"/>
<wire from="(930,290)" to="(1010,290)"/>
<wire from="(1000,600)" to="(1000,660)"/>
<wire from="(970,750)" to="(1010,750)"/>
<wire from="(1040,270)" to="(1300,270)"/>
<wire from="(990,880)" to="(990,910)"/>
<wire from="(960,280)" to="(960,420)"/>
<wire from="(680,400)" to="(940,400)"/>
<wire from="(150,450)" to="(150,610)"/>
<wire from="(980,560)" to="(1010,560)"/>
<wire from="(1470,480)" to="(1470,660)"/>
<wire from="(140,440)" to="(650,440)"/>
<wire from="(1040,580)" to="(1100,580)"/>
<wire from="(1600,610)" to="(1600,1070)"/>
<wire from="(970,540)" to="(1010,540)"/>
<wire from="(110,410)" to="(650,410)"/>
<wire from="(1000,600)" to="(1010,600)"/>
<wire from="(930,180)" to="(1560,180)"/>
<wire from="(630,380)" to="(650,380)"/>
<wire from="(1000,450)" to="(1010,450)"/>
<wire from="(1470,460)" to="(2080,460)"/>
<wire from="(1040,960)" to="(1100,960)"/>
<wire from="(1040,790)" to="(1070,790)"/>
<wire from="(950,970)" to="(1010,970)"/>
<wire from="(940,360)" to="(940,390)"/>
<wire from="(1430,120)" to="(1430,390)"/>
<wire from="(610,400)" to="(650,400)"/>
<wire from="(100,300)" to="(620,300)"/>
<wire from="(750,550)" to="(1010,550)"/>
<wire from="(1040,390)" to="(1080,390)"/>
<wire from="(1130,690)" to="(1130,930)"/>
<wire from="(970,780)" to="(1010,780)"/>
<wire from="(1100,120)" to="(1100,260)"/>
<wire from="(920,950)" to="(920,1070)"/>
<wire from="(1470,830)" to="(1470,900)"/>
<wire from="(1080,390)" to="(1080,540)"/>
<wire from="(640,240)" to="(640,370)"/>
<wire from="(890,560)" to="(970,560)"/>
<wire from="(1040,260)" to="(1100,260)"/>
<wire from="(1370,500)" to="(2080,500)"/>
<wire from="(120,420)" to="(120,480)"/>
<wire from="(1040,900)" to="(1470,900)"/>
<wire from="(140,440)" to="(140,540)"/>
<wire from="(680,410)" to="(930,410)"/>
<wire from="(610,330)" to="(610,400)"/>
<wire from="(980,410)" to="(1010,410)"/>
<wire from="(100,510)" to="(130,510)"/>
<wire from="(980,410)" to="(980,560)"/>
<wire from="(1040,950)" to="(1470,950)"/>
<wire from="(120,420)" to="(650,420)"/>
<wire from="(680,430)" to="(750,430)"/>
<wire from="(1100,120)" to="(1430,120)"/>
<wire from="(980,900)" to="(1010,900)"/>
<wire from="(680,420)" to="(920,420)"/>
<wire from="(930,770)" to="(1010,770)"/>
<wire from="(1100,520)" to="(1100,580)"/>
<wire from="(1470,420)" to="(2080,420)"/>
<wire from="(1470,940)" to="(1470,950)"/>
<wire from="(1000,660)" to="(1470,660)"/>
<wire from="(970,690)" to="(970,700)"/>
<wire from="(1610,670)" to="(2080,670)"/>
<wire from="(1040,540)" to="(1080,540)"/>
<wire from="(1040,930)" to="(1130,930)"/>
<wire from="(970,690)" to="(1130,690)"/>
<wire from="(1090,700)" to="(1090,780)"/>
<wire from="(980,900)" to="(980,930)"/>
<wire from="(1600,610)" to="(2080,610)"/>
<wire from="(100,610)" to="(150,610)"/>
<wire from="(1630,550)" to="(1630,880)"/>
<wire from="(940,760)" to="(940,920)"/>
<wire from="(1080,390)" to="(1430,390)"/>
<wire from="(940,390)" to="(1010,390)"/>
<wire from="(990,330)" to="(990,340)"/>
<wire from="(960,420)" to="(1010,420)"/>
<wire from="(640,370)" to="(650,370)"/>
<wire from="(190,330)" to="(610,330)"/>
<wire from="(100,330)" to="(190,330)"/>
<wire from="(1040,740)" to="(1430,740)"/>
<wire from="(1040,940)" to="(1470,940)"/>
<wire from="(980,980)" to="(1470,980)"/>
<wire from="(990,910)" to="(1010,910)"/>
<wire from="(990,340)" to="(1470,340)"/>
<wire from="(1470,660)" to="(1470,830)"/>
<wire from="(1100,800)" to="(1100,960)"/>
<wire from="(1040,780)" to="(1090,780)"/>
<wire from="(1610,670)" to="(1610,970)"/>
<wire from="(630,270)" to="(630,380)"/>
<wire from="(1370,500)" to="(1370,600)"/>
<wire from="(890,270)" to="(1010,270)"/>
<wire from="(1140,360)" to="(1140,590)"/>
<wire from="(100,540)" to="(140,540)"/>
<wire from="(1470,340)" to="(1470,370)"/>
<wire from="(1470,60)" to="(1470,340)"/>
<wire from="(750,430)" to="(1010,430)"/>
<wire from="(130,430)" to="(130,510)"/>
<wire from="(190,220)" to="(990,220)"/>
<wire from="(1040,590)" to="(1140,590)"/>
<wire from="(980,930)" to="(980,960)"/>
<wire from="(1470,420)" to="(1470,460)"/>
<wire from="(940,740)" to="(1010,740)"/>
<wire from="(1040,600)" to="(1370,600)"/>
<wire from="(100,480)" to="(120,480)"/>
<wire from="(990,260)" to="(1010,260)"/>
<wire from="(970,560)" to="(970,690)"/>
<wire from="(1040,800)" to="(1100,800)"/>
<wire from="(150,450)" to="(650,450)"/>
<wire from="(970,560)" to="(980,560)"/>
<wire from="(870,70)" to="(870,120)"/>
<wire from="(1300,60)" to="(1300,270)"/>
<wire from="(970,400)" to="(1010,400)"/>
<wire from="(1430,740)" to="(1430,1030)"/>
<wire from="(1070,720)" to="(1070,790)"/>
<wire from="(990,440)" to="(990,520)"/>
<wire from="(620,300)" to="(620,390)"/>
<wire from="(980,960)" to="(1010,960)"/>
<wire from="(930,410)" to="(930,770)"/>
<wire from="(990,330)" to="(1010,330)"/>
<wire from="(100,450)" to="(110,450)"/>
<wire from="(970,700)" to="(970,750)"/>
<wire from="(1630,550)" to="(2080,550)"/>
<wire from="(990,800)" to="(990,830)"/>
<wire from="(980,960)" to="(980,980)"/>
<wire from="(1560,330)" to="(2080,330)"/>
<wire from="(680,390)" to="(940,390)"/>
<wire from="(970,750)" to="(970,780)"/>
<wire from="(920,1070)" to="(1600,1070)"/>
<wire from="(980,930)" to="(1010,930)"/>
<wire from="(950,790)" to="(950,970)"/>
<wire from="(130,430)" to="(650,430)"/>
<wire from="(940,360)" to="(1140,360)"/>
<wire from="(920,950)" to="(1010,950)"/>
<wire from="(990,800)" to="(1010,800)"/>
<wire from="(970,940)" to="(970,1030)"/>
<wire from="(940,920)" to="(1010,920)"/>
<wire from="(1470,370)" to="(1470,420)"/>
<wire from="(990,220)" to="(990,260)"/>
<wire from="(1560,180)" to="(1560,330)"/>
<wire from="(190,220)" to="(190,330)"/>
<wire from="(1470,460)" to="(1470,480)"/>
<wire from="(1000,450)" to="(1000,480)"/>
<comp lib="0" loc="(100,540)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B4"/>
</comp>
<comp lib="0" loc="(100,510)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B3"/>
</comp>
<comp lib="0" loc="(2080,550)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S3"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(100,270)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
</comp>
<comp lib="0" loc="(2080,670)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(100,330)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A4"/>
</comp>
<comp lib="0" loc="(100,300)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A3"/>
</comp>
<comp lib="7" loc="(1040,540)" name="7408"/>
<comp lib="0" loc="(100,240)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
</comp>
<comp lib="0" loc="(870,70)" name="Power"/>
<comp lib="0" loc="(2080,460)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S5"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(2080,610)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(2080,420)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S6"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="7" loc="(1040,740)" name="7486"/>
<comp lib="0" loc="(100,610)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="Control"/>
</comp>
<comp lib="0" loc="(2080,370)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S7"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="7" loc="(1040,900)" name="7483"/>
<comp lib="7" loc="(1040,390)" name="7404"/>
<comp lib="0" loc="(100,450)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B1"/>
</comp>
<comp lib="0" loc="(100,480)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B2"/>
</comp>
<comp lib="0" loc="(2080,330)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Sign"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="7" loc="(1040,260)" name="74157"/>
<comp loc="(680,390)" name="Adder and subtractor"/>
<comp lib="0" loc="(2080,500)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1220,60)" name="Ground"/>
</circuit>
</project>
