<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</tool>
<tool name="Constant">
<a name="facing" val="north"/>
</tool>
</lib>
<lib desc="#Gates" name="1">
<tool name="OR Gate">
<a name="inputs" val="3"/>
</tool>
<tool name="NAND Gate">
<a name="size" val="30"/>
</tool>
<tool name="NOR Gate">
<a name="inputs" val="3"/>
</tool>
<tool name="XOR Gate">
<a name="inputs" val="3"/>
</tool>
</lib>
<lib desc="#Plexers" name="2">
<tool name="Multiplexer">
<a name="facing" val="south"/>
<a name="width" val="4"/>
</tool>
<tool name="Demultiplexer">
<a name="select" val="3"/>
<a name="width" val="3"/>
</tool>
<tool name="Decoder">
<a name="facing" val="west"/>
<a name="select" val="4"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3">
<tool name="Adder">
<a name="width" val="1"/>
</tool>
<tool name="Subtractor">
<a name="width" val="5"/>
</tool>
<tool name="Multiplier">
<a name="width" val="1"/>
</tool>
<tool name="Divider">
<a name="width" val="1"/>
</tool>
<tool name="Negator">
<a name="width" val="1"/>
</tool>
<tool name="Comparator">
<a name="width" val="1"/>
</tool>
</lib>
<lib desc="#Memory" name="4">
<tool name="D Flip-Flop">
<a name="trigger" val="high"/>
</tool>
<tool name="Counter">
<a name="width" val="4"/>
<a name="max" val="0xf"/>
</tool>
<tool name="Shift Register">
<a name="length" val="4"/>
</tool>
<tool name="RAM">
<a name="addrWidth" val="4"/>
<a name="dataWidth" val="4"/>
<a name="bus" val="asynch"/>
</tool>
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="left"/>
<a name="valign" val="base"/>
</tool>
</lib>
<lib desc="file#Addition and subtraction.circ" name="7"/>
<lib desc="file#division under progress.circ" name="8"/>
<lib desc="file#Multiplication under progress.circ" name="9"/>
<lib desc="file#C:\Program Files (x86)\Private Z\Apps\logisim tool cmpn101 F22\7400-lib\7400-lib.circ" name="10"/>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="left"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(1370,680)" to="(1370,690)"/>
<wire from="(480,760)" to="(920,760)"/>
<wire from="(1710,290)" to="(1710,390)"/>
<wire from="(1340,1120)" to="(1390,1120)"/>
<wire from="(2060,720)" to="(2070,720)"/>
<wire from="(950,520)" to="(1070,520)"/>
<wire from="(1350,710)" to="(1350,730)"/>
<wire from="(1160,780)" to="(1500,780)"/>
<wire from="(360,520)" to="(360,560)"/>
<wire from="(280,530)" to="(350,530)"/>
<wire from="(280,530)" to="(280,730)"/>
<wire from="(1320,1130)" to="(1390,1130)"/>
<wire from="(1380,550)" to="(1740,550)"/>
<wire from="(260,630)" to="(380,630)"/>
<wire from="(1380,230)" to="(1380,250)"/>
<wire from="(950,320)" to="(1160,320)"/>
<wire from="(1420,1070)" to="(1440,1070)"/>
<wire from="(270,340)" to="(270,430)"/>
<wire from="(1420,730)" to="(1500,730)"/>
<wire from="(1360,260)" to="(1390,260)"/>
<wire from="(1160,750)" to="(1160,780)"/>
<wire from="(250,320)" to="(250,600)"/>
<wire from="(1180,1000)" to="(2060,1000)"/>
<wire from="(350,290)" to="(350,500)"/>
<wire from="(370,530)" to="(370,600)"/>
<wire from="(1160,380)" to="(1720,380)"/>
<wire from="(1720,310)" to="(1720,380)"/>
<wire from="(1420,300)" to="(1720,300)"/>
<wire from="(1420,700)" to="(1740,700)"/>
<wire from="(1490,510)" to="(1490,570)"/>
<wire from="(1350,710)" to="(1390,710)"/>
<wire from="(1380,1070)" to="(1390,1070)"/>
<wire from="(950,750)" to="(1160,750)"/>
<wire from="(1360,480)" to="(1360,700)"/>
<wire from="(340,490)" to="(470,490)"/>
<wire from="(170,400)" to="(220,400)"/>
<wire from="(1420,320)" to="(1670,320)"/>
<wire from="(1070,1090)" to="(1390,1090)"/>
<wire from="(950,260)" to="(1100,260)"/>
<wire from="(430,470)" to="(920,470)"/>
<wire from="(1440,1050)" to="(1440,1070)"/>
<wire from="(1900,300)" to="(1900,970)"/>
<wire from="(1130,300)" to="(1130,560)"/>
<wire from="(1380,520)" to="(1390,520)"/>
<wire from="(180,970)" to="(230,970)"/>
<wire from="(1150,520)" to="(1380,520)"/>
<wire from="(260,330)" to="(920,330)"/>
<wire from="(1420,690)" to="(1460,690)"/>
<wire from="(1480,530)" to="(1480,560)"/>
<wire from="(450,480)" to="(450,710)"/>
<wire from="(1350,960)" to="(1350,1020)"/>
<wire from="(1340,300)" to="(1390,300)"/>
<wire from="(1550,930)" to="(1550,1040)"/>
<wire from="(950,310)" to="(1150,310)"/>
<wire from="(1360,480)" to="(1390,480)"/>
<wire from="(1160,390)" to="(1710,390)"/>
<wire from="(950,720)" to="(1280,720)"/>
<wire from="(1440,170)" to="(1440,250)"/>
<wire from="(1360,910)" to="(1390,910)"/>
<wire from="(1420,520)" to="(1480,520)"/>
<wire from="(1380,760)" to="(1380,770)"/>
<wire from="(1740,810)" to="(1740,890)"/>
<wire from="(1380,350)" to="(1740,350)"/>
<wire from="(430,470)" to="(430,700)"/>
<wire from="(320,600)" to="(320,750)"/>
<wire from="(950,510)" to="(1090,510)"/>
<wire from="(1360,910)" to="(1360,1080)"/>
<wire from="(1440,880)" to="(1440,900)"/>
<wire from="(1170,880)" to="(1170,1050)"/>
<wire from="(1340,750)" to="(1340,820)"/>
<wire from="(1380,230)" to="(1740,230)"/>
<wire from="(250,600)" to="(320,600)"/>
<wire from="(350,510)" to="(920,510)"/>
<wire from="(1100,260)" to="(1100,950)"/>
<wire from="(1280,500)" to="(1280,720)"/>
<wire from="(1800,500)" to="(2070,500)"/>
<wire from="(360,520)" to="(920,520)"/>
<wire from="(1290,280)" to="(1290,700)"/>
<wire from="(300,560)" to="(300,740)"/>
<wire from="(1380,510)" to="(1380,520)"/>
<wire from="(1420,910)" to="(1740,910)"/>
<wire from="(1380,770)" to="(1740,770)"/>
<wire from="(1170,170)" to="(1170,450)"/>
<wire from="(950,730)" to="(1300,730)"/>
<wire from="(170,530)" to="(230,530)"/>
<wire from="(1130,560)" to="(1480,560)"/>
<wire from="(470,490)" to="(470,720)"/>
<wire from="(1350,810)" to="(1740,810)"/>
<wire from="(90,220)" to="(90,910)"/>
<wire from="(1070,520)" to="(1070,1090)"/>
<wire from="(1740,700)" to="(1740,720)"/>
<wire from="(1420,540)" to="(1760,540)"/>
<wire from="(330,270)" to="(920,270)"/>
<wire from="(1420,310)" to="(1720,310)"/>
<wire from="(1420,480)" to="(1740,480)"/>
<wire from="(280,730)" to="(920,730)"/>
<wire from="(450,480)" to="(920,480)"/>
<wire from="(230,680)" to="(230,970)"/>
<wire from="(220,290)" to="(220,400)"/>
<wire from="(1420,1090)" to="(1620,1090)"/>
<wire from="(190,260)" to="(190,280)"/>
<wire from="(1380,1060)" to="(1380,1070)"/>
<wire from="(950,740)" to="(1340,740)"/>
<wire from="(320,470)" to="(430,470)"/>
<wire from="(330,480)" to="(450,480)"/>
<wire from="(1170,170)" to="(1440,170)"/>
<wire from="(1740,740)" to="(1740,750)"/>
<wire from="(70,430)" to="(270,430)"/>
<wire from="(170,560)" to="(240,560)"/>
<wire from="(2060,720)" to="(2060,1000)"/>
<wire from="(1420,940)" to="(1740,940)"/>
<wire from="(1380,540)" to="(1380,550)"/>
<wire from="(1170,670)" to="(1460,670)"/>
<wire from="(220,290)" to="(350,290)"/>
<wire from="(1740,1150)" to="(1740,1160)"/>
<wire from="(1740,20)" to="(1740,230)"/>
<wire from="(210,280)" to="(210,360)"/>
<wire from="(1420,920)" to="(1730,920)"/>
<wire from="(1420,970)" to="(1900,970)"/>
<wire from="(1740,1080)" to="(1740,1150)"/>
<wire from="(1160,390)" to="(1160,710)"/>
<wire from="(1460,670)" to="(1460,690)"/>
<wire from="(1280,360)" to="(1690,360)"/>
<wire from="(1320,1130)" to="(1320,1170)"/>
<wire from="(1740,480)" to="(1740,500)"/>
<wire from="(1740,500)" to="(1740,550)"/>
<wire from="(1740,890)" to="(1740,910)"/>
<wire from="(1920,330)" to="(1920,1170)"/>
<wire from="(1140,500)" to="(1140,540)"/>
<wire from="(1340,820)" to="(1780,820)"/>
<wire from="(230,300)" to="(920,300)"/>
<wire from="(1420,900)" to="(1440,900)"/>
<wire from="(1740,420)" to="(2070,420)"/>
<wire from="(230,300)" to="(230,530)"/>
<wire from="(1170,880)" to="(1440,880)"/>
<wire from="(350,500)" to="(480,500)"/>
<wire from="(1730,920)" to="(1730,990)"/>
<wire from="(1740,910)" to="(1740,940)"/>
<wire from="(1150,930)" to="(1390,930)"/>
<wire from="(1380,1140)" to="(1380,1150)"/>
<wire from="(950,500)" to="(1140,500)"/>
<wire from="(90,910)" to="(190,910)"/>
<wire from="(1350,740)" to="(1350,810)"/>
<wire from="(1370,460)" to="(1740,460)"/>
<wire from="(1350,730)" to="(1390,730)"/>
<wire from="(950,700)" to="(1290,700)"/>
<wire from="(1380,320)" to="(1390,320)"/>
<wire from="(490,540)" to="(920,540)"/>
<wire from="(1370,680)" to="(1740,680)"/>
<wire from="(1380,320)" to="(1380,350)"/>
<wire from="(1420,470)" to="(1430,470)"/>
<wire from="(320,260)" to="(920,260)"/>
<wire from="(190,260)" to="(320,260)"/>
<wire from="(950,710)" to="(1160,710)"/>
<wire from="(1380,980)" to="(1740,980)"/>
<wire from="(1180,310)" to="(1390,310)"/>
<wire from="(1380,250)" to="(1390,250)"/>
<wire from="(1380,1060)" to="(1740,1060)"/>
<wire from="(1340,720)" to="(1340,740)"/>
<wire from="(1420,280)" to="(1690,280)"/>
<wire from="(1340,1160)" to="(1740,1160)"/>
<wire from="(1360,220)" to="(1360,260)"/>
<wire from="(1730,490)" to="(1730,710)"/>
<wire from="(1380,950)" to="(1390,950)"/>
<wire from="(1740,460)" to="(1740,480)"/>
<wire from="(1340,1110)" to="(1390,1110)"/>
<wire from="(1420,740)" to="(1740,740)"/>
<wire from="(1740,720)" to="(1740,740)"/>
<wire from="(240,560)" to="(300,560)"/>
<wire from="(1370,690)" to="(1390,690)"/>
<wire from="(1340,1110)" to="(1340,1120)"/>
<wire from="(1620,990)" to="(1730,990)"/>
<wire from="(1850,370)" to="(2070,370)"/>
<wire from="(1420,500)" to="(1740,500)"/>
<wire from="(1620,990)" to="(1620,1090)"/>
<wire from="(1900,300)" to="(2070,300)"/>
<wire from="(470,490)" to="(920,490)"/>
<wire from="(1180,310)" to="(1180,1000)"/>
<wire from="(1340,1100)" to="(1340,1110)"/>
<wire from="(1100,950)" to="(1380,950)"/>
<wire from="(450,710)" to="(920,710)"/>
<wire from="(1310,270)" to="(1310,480)"/>
<wire from="(1370,470)" to="(1390,470)"/>
<wire from="(1420,510)" to="(1490,510)"/>
<wire from="(390,990)" to="(1620,990)"/>
<wire from="(1170,40)" to="(1170,170)"/>
<wire from="(1350,630)" to="(2070,630)"/>
<wire from="(70,430)" to="(70,680)"/>
<wire from="(1370,460)" to="(1370,470)"/>
<wire from="(210,280)" to="(340,280)"/>
<wire from="(1740,350)" to="(1740,420)"/>
<wire from="(1780,540)" to="(1780,820)"/>
<wire from="(1730,270)" to="(1730,490)"/>
<wire from="(1090,920)" to="(1390,920)"/>
<wire from="(340,280)" to="(920,280)"/>
<wire from="(1360,700)" to="(1390,700)"/>
<wire from="(1360,260)" to="(1360,480)"/>
<wire from="(1380,940)" to="(1390,940)"/>
<wire from="(330,270)" to="(330,480)"/>
<wire from="(1350,740)" to="(1390,740)"/>
<wire from="(1740,950)" to="(1740,960)"/>
<wire from="(1140,540)" to="(1320,540)"/>
<wire from="(70,680)" to="(230,680)"/>
<wire from="(1740,460)" to="(2070,460)"/>
<wire from="(1740,1060)" to="(1740,1080)"/>
<wire from="(1360,700)" to="(1360,910)"/>
<wire from="(1700,20)" to="(1740,20)"/>
<wire from="(950,480)" to="(1310,480)"/>
<wire from="(1350,960)" to="(1390,960)"/>
<wire from="(1420,530)" to="(1480,530)"/>
<wire from="(1740,980)" to="(1740,1060)"/>
<wire from="(1480,520)" to="(1480,530)"/>
<wire from="(1850,370)" to="(1850,1020)"/>
<wire from="(1420,750)" to="(1740,750)"/>
<wire from="(1740,770)" to="(1740,810)"/>
<wire from="(1740,750)" to="(1740,770)"/>
<wire from="(1920,330)" to="(2070,330)"/>
<wire from="(1080,1040)" to="(1550,1040)"/>
<wire from="(490,540)" to="(490,770)"/>
<wire from="(1740,260)" to="(1740,350)"/>
<wire from="(1370,890)" to="(1740,890)"/>
<wire from="(1420,250)" to="(1440,250)"/>
<wire from="(230,970)" to="(390,970)"/>
<wire from="(1170,1050)" to="(1440,1050)"/>
<wire from="(1320,490)" to="(1390,490)"/>
<wire from="(1740,680)" to="(1740,700)"/>
<wire from="(1740,940)" to="(1740,950)"/>
<wire from="(1360,1080)" to="(1390,1080)"/>
<wire from="(1370,900)" to="(1390,900)"/>
<wire from="(1350,530)" to="(1350,630)"/>
<wire from="(250,320)" to="(920,320)"/>
<wire from="(1380,970)" to="(1380,980)"/>
<wire from="(90,220)" to="(1360,220)"/>
<wire from="(1320,490)" to="(1320,540)"/>
<wire from="(270,340)" to="(920,340)"/>
<wire from="(350,290)" to="(920,290)"/>
<wire from="(1670,320)" to="(1670,670)"/>
<wire from="(1380,970)" to="(1390,970)"/>
<wire from="(350,510)" to="(350,530)"/>
<wire from="(1420,710)" to="(1730,710)"/>
<wire from="(950,530)" to="(1080,530)"/>
<wire from="(480,500)" to="(920,500)"/>
<wire from="(1740,420)" to="(1740,460)"/>
<wire from="(230,530)" to="(280,530)"/>
<wire from="(1430,450)" to="(1430,470)"/>
<wire from="(1420,290)" to="(1710,290)"/>
<wire from="(1380,940)" to="(1380,950)"/>
<wire from="(1670,670)" to="(2070,670)"/>
<wire from="(240,310)" to="(920,310)"/>
<wire from="(1320,1170)" to="(1920,1170)"/>
<wire from="(1380,1140)" to="(1390,1140)"/>
<wire from="(1730,710)" to="(1730,920)"/>
<wire from="(1080,530)" to="(1080,1040)"/>
<wire from="(320,600)" to="(370,600)"/>
<wire from="(1340,750)" to="(1390,750)"/>
<wire from="(1150,310)" to="(1150,520)"/>
<wire from="(950,300)" to="(1130,300)"/>
<wire from="(1160,320)" to="(1160,380)"/>
<wire from="(1690,280)" to="(1690,360)"/>
<wire from="(950,330)" to="(1340,330)"/>
<wire from="(1150,760)" to="(1150,930)"/>
<wire from="(490,770)" to="(920,770)"/>
<wire from="(390,970)" to="(390,990)"/>
<wire from="(1280,500)" to="(1390,500)"/>
<wire from="(180,930)" to="(190,930)"/>
<wire from="(200,270)" to="(330,270)"/>
<wire from="(1340,300)" to="(1340,330)"/>
<wire from="(1340,290)" to="(1390,290)"/>
<wire from="(1740,230)" to="(1740,260)"/>
<wire from="(340,280)" to="(340,490)"/>
<wire from="(1740,960)" to="(1740,980)"/>
<wire from="(1420,260)" to="(1740,260)"/>
<wire from="(320,750)" to="(920,750)"/>
<wire from="(1170,450)" to="(1170,670)"/>
<wire from="(1420,950)" to="(1740,950)"/>
<wire from="(480,500)" to="(480,760)"/>
<wire from="(1170,670)" to="(1170,880)"/>
<wire from="(1420,720)" to="(1740,720)"/>
<wire from="(380,540)" to="(380,630)"/>
<wire from="(1350,1020)" to="(1850,1020)"/>
<wire from="(950,490)" to="(1280,490)"/>
<wire from="(1300,570)" to="(1300,730)"/>
<wire from="(240,310)" to="(240,560)"/>
<wire from="(200,270)" to="(200,320)"/>
<wire from="(430,700)" to="(920,700)"/>
<wire from="(1800,500)" to="(1800,760)"/>
<wire from="(370,530)" to="(920,530)"/>
<wire from="(1280,360)" to="(1280,490)"/>
<wire from="(1500,730)" to="(1500,780)"/>
<wire from="(1300,570)" to="(1490,570)"/>
<wire from="(1780,540)" to="(2070,540)"/>
<wire from="(1420,490)" to="(1730,490)"/>
<wire from="(1340,290)" to="(1340,300)"/>
<wire from="(1340,1120)" to="(1340,1160)"/>
<wire from="(1310,270)" to="(1390,270)"/>
<wire from="(1760,540)" to="(1760,580)"/>
<wire from="(1380,540)" to="(1390,540)"/>
<wire from="(1760,580)" to="(2070,580)"/>
<wire from="(190,910)" to="(190,930)"/>
<wire from="(300,740)" to="(920,740)"/>
<wire from="(1380,1150)" to="(1740,1150)"/>
<wire from="(1350,530)" to="(1390,530)"/>
<wire from="(1420,760)" to="(1800,760)"/>
<wire from="(380,540)" to="(490,540)"/>
<wire from="(260,330)" to="(260,630)"/>
<wire from="(1420,930)" to="(1550,930)"/>
<wire from="(1340,720)" to="(1390,720)"/>
<wire from="(1290,280)" to="(1390,280)"/>
<wire from="(1350,730)" to="(1350,740)"/>
<wire from="(1170,450)" to="(1430,450)"/>
<wire from="(1740,550)" to="(1740,680)"/>
<wire from="(1420,960)" to="(1740,960)"/>
<wire from="(950,760)" to="(1150,760)"/>
<wire from="(1420,1080)" to="(1740,1080)"/>
<wire from="(1420,270)" to="(1730,270)"/>
<wire from="(470,720)" to="(920,720)"/>
<wire from="(170,600)" to="(250,600)"/>
<wire from="(170,360)" to="(210,360)"/>
<wire from="(170,320)" to="(200,320)"/>
<wire from="(1720,300)" to="(1720,310)"/>
<wire from="(320,260)" to="(320,470)"/>
<wire from="(170,280)" to="(190,280)"/>
<wire from="(1380,510)" to="(1390,510)"/>
<wire from="(1090,510)" to="(1090,920)"/>
<wire from="(300,560)" to="(360,560)"/>
<wire from="(170,630)" to="(260,630)"/>
<wire from="(1380,760)" to="(1390,760)"/>
<wire from="(1370,890)" to="(1370,900)"/>
<wire from="(1340,1100)" to="(1390,1100)"/>
<comp lib="0" loc="(2070,420)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S8"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(2070,720)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="10" loc="(1420,900)" name="74153"/>
<comp lib="0" loc="(2070,370)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Sign "/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(2070,580)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(2070,460)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S7"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(170,630)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B4"/>
</comp>
<comp lib="9" loc="(950,700)" name="main">
<a name="label" val="Multiplication"/>
<a name="labelloc" val="south"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="10" loc="(1420,250)" name="74153"/>
<comp lib="0" loc="(2070,670)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1170,40)" name="Power"/>
<comp lib="0" loc="(2070,630)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S3"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1700,20)" name="Ground"/>
<comp lib="7" loc="(950,260)" name="main">
<a name="label" val="Addition and subtraction"/>
<a name="labelloc" val="south"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="0" loc="(170,560)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B2"/>
</comp>
<comp lib="0" loc="(170,280)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
</comp>
<comp lib="10" loc="(1420,470)" name="74153"/>
<comp lib="0" loc="(170,530)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B1"/>
</comp>
<comp lib="0" loc="(170,360)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A3"/>
</comp>
<comp lib="0" loc="(2070,500)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S6"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="8" loc="(950,480)" name="Final divider circuit">
<a name="label" val="Division"/>
<a name="labelloc" val="south"/>
<a name="labelfont" val="SansSerif plain 16"/>
</comp>
<comp lib="0" loc="(2070,540)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S5"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="10" loc="(1420,690)" name="74153"/>
<comp lib="0" loc="(170,320)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
</comp>
<comp lib="0" loc="(170,400)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A4"/>
</comp>
<comp lib="0" loc="(180,930)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp lib="0" loc="(170,600)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B3"/>
</comp>
<comp lib="10" loc="(1420,1070)" name="74153"/>
<comp lib="0" loc="(180,970)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp lib="0" loc="(2070,300)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Divide by Zero"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(2070,330)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Zero Divide "/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
</project>
