<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</tool>
<tool name="Constant">
<a name="facing" val="north"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2">
<tool name="Multiplexer">
<a name="facing" val="south"/>
<a name="width" val="4"/>
</tool>
<tool name="Demultiplexer">
<a name="select" val="3"/>
<a name="width" val="3"/>
</tool>
<tool name="Decoder">
<a name="facing" val="west"/>
<a name="select" val="4"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3">
<tool name="Subtractor">
<a name="width" val="5"/>
</tool>
</lib>
<lib desc="#Memory" name="4">
<tool name="D Flip-Flop">
<a name="trigger" val="high"/>
</tool>
<tool name="Counter">
<a name="width" val="4"/>
<a name="max" val="0xf"/>
</tool>
<tool name="Shift Register">
<a name="length" val="4"/>
</tool>
<tool name="RAM">
<a name="addrWidth" val="4"/>
<a name="dataWidth" val="4"/>
<a name="bus" val="asynch"/>
</tool>
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="left"/>
<a name="valign" val="base"/>
</tool>
</lib>
<lib desc="file#7400-lib/7400-lib.circ" name="7"/>
<main name="3 Input OR IC"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="left"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="3 Input OR IC">
<a name="circuit" val="3 Input OR IC"/>
<a name="clabel" val="OR IC"/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(430,130)" to="(570,130)"/>
<wire from="(200,270)" to="(350,270)"/>
<wire from="(330,130)" to="(400,130)"/>
<wire from="(370,210)" to="(390,210)"/>
<wire from="(200,330)" to="(370,330)"/>
<wire from="(320,230)" to="(400,230)"/>
<wire from="(350,200)" to="(350,270)"/>
<wire from="(200,410)" to="(360,410)"/>
<wire from="(240,120)" to="(400,120)"/>
<wire from="(390,190)" to="(400,190)"/>
<wire from="(340,140)" to="(340,180)"/>
<wire from="(200,470)" to="(320,470)"/>
<wire from="(340,140)" to="(400,140)"/>
<wire from="(290,240)" to="(400,240)"/>
<wire from="(270,220)" to="(270,230)"/>
<wire from="(200,520)" to="(290,520)"/>
<wire from="(270,220)" to="(300,220)"/>
<wire from="(380,180)" to="(400,180)"/>
<wire from="(200,180)" to="(340,180)"/>
<wire from="(360,220)" to="(400,220)"/>
<wire from="(300,190)" to="(360,190)"/>
<wire from="(360,170)" to="(360,190)"/>
<wire from="(370,210)" to="(370,330)"/>
<wire from="(200,140)" to="(330,140)"/>
<wire from="(320,230)" to="(320,470)"/>
<wire from="(200,230)" to="(270,230)"/>
<wire from="(390,190)" to="(390,210)"/>
<wire from="(430,230)" to="(570,230)"/>
<wire from="(330,130)" to="(330,140)"/>
<wire from="(430,180)" to="(570,180)"/>
<wire from="(290,240)" to="(290,520)"/>
<wire from="(240,90)" to="(240,120)"/>
<wire from="(200,90)" to="(240,90)"/>
<wire from="(380,180)" to="(380,200)"/>
<wire from="(360,170)" to="(400,170)"/>
<wire from="(360,220)" to="(360,410)"/>
<wire from="(300,190)" to="(300,220)"/>
<wire from="(350,200)" to="(380,200)"/>
<comp loc="(430,230)" name="3 input or"/>
<comp lib="0" loc="(200,90)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1"/>
</comp>
<comp lib="0" loc="(200,180)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="3"/>
</comp>
<comp lib="0" loc="(570,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="O1"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(430,180)" name="3 input or"/>
<comp lib="0" loc="(570,230)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="O3"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(200,140)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="2"/>
</comp>
<comp lib="0" loc="(200,520)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="3"/>
</comp>
<comp lib="0" loc="(200,270)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="2"/>
</comp>
<comp lib="0" loc="(570,180)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="O2"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(430,130)" name="3 input or"/>
<comp lib="0" loc="(200,230)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1"/>
</comp>
<comp lib="0" loc="(200,330)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="3"/>
</comp>
<comp lib="0" loc="(200,470)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="2"/>
</comp>
<comp lib="0" loc="(200,410)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1"/>
</comp>
</circuit>
<circuit name="3 input or">
<a name="circuit" val="3 input or"/>
<a name="clabel" val="OR"/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(370,190)" to="(440,190)"/>
<wire from="(400,210)" to="(400,240)"/>
<wire from="(370,170)" to="(370,190)"/>
<wire from="(490,200)" to="(720,200)"/>
<wire from="(230,200)" to="(440,200)"/>
<wire from="(230,240)" to="(400,240)"/>
<wire from="(400,210)" to="(440,210)"/>
<wire from="(230,170)" to="(370,170)"/>
<comp lib="0" loc="(230,170)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="I0"/>
</comp>
<comp lib="0" loc="(230,200)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="I1"/>
</comp>
<comp lib="0" loc="(230,240)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="I2"/>
</comp>
<comp lib="1" loc="(490,200)" name="OR Gate"/>
<comp lib="0" loc="(720,200)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="3 Input And">
<a name="circuit" val="3 Input And"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(210,200)" to="(370,200)"/>
<wire from="(390,200)" to="(400,200)"/>
<wire from="(450,190)" to="(670,190)"/>
<wire from="(370,190)" to="(370,200)"/>
<wire from="(210,160)" to="(330,160)"/>
<wire from="(370,190)" to="(400,190)"/>
<wire from="(210,250)" to="(390,250)"/>
<wire from="(330,160)" to="(330,180)"/>
<wire from="(330,180)" to="(400,180)"/>
<wire from="(390,200)" to="(390,250)"/>
<comp lib="0" loc="(670,190)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(450,190)" name="AND Gate"/>
<comp lib="0" loc="(210,160)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1"/>
</comp>
<comp lib="0" loc="(210,200)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="2"/>
</comp>
<comp lib="0" loc="(210,250)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="3"/>
</comp>
</circuit>
<circuit name="Main">
<a name="circuit" val="Main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(430,150)" to="(650,150)"/>
<wire from="(280,380)" to="(300,380)"/>
<wire from="(430,440)" to="(550,440)"/>
<wire from="(190,310)" to="(190,460)"/>
<wire from="(350,190)" to="(350,250)"/>
<wire from="(350,480)" to="(350,600)"/>
<wire from="(330,280)" to="(400,280)"/>
<wire from="(340,870)" to="(340,920)"/>
<wire from="(450,210)" to="(450,280)"/>
<wire from="(130,190)" to="(250,190)"/>
<wire from="(340,330)" to="(340,440)"/>
<wire from="(150,250)" to="(220,250)"/>
<wire from="(590,30)" to="(590,250)"/>
<wire from="(300,320)" to="(480,320)"/>
<wire from="(270,450)" to="(270,590)"/>
<wire from="(290,810)" to="(400,810)"/>
<wire from="(360,270)" to="(400,270)"/>
<wire from="(320,290)" to="(370,290)"/>
<wire from="(170,640)" to="(460,640)"/>
<wire from="(660,180)" to="(750,180)"/>
<wire from="(330,850)" to="(400,850)"/>
<wire from="(430,280)" to="(450,280)"/>
<wire from="(680,280)" to="(680,940)"/>
<wire from="(210,180)" to="(210,840)"/>
<wire from="(370,430)" to="(400,430)"/>
<wire from="(250,190)" to="(250,800)"/>
<wire from="(170,380)" to="(170,640)"/>
<wire from="(380,310)" to="(380,630)"/>
<wire from="(300,100)" to="(300,320)"/>
<wire from="(590,570)" to="(590,790)"/>
<wire from="(590,250)" to="(590,570)"/>
<wire from="(360,910)" to="(400,910)"/>
<wire from="(430,820)" to="(490,820)"/>
<wire from="(430,270)" to="(470,270)"/>
<wire from="(240,570)" to="(400,570)"/>
<wire from="(220,250)" to="(240,250)"/>
<wire from="(350,420)" to="(350,480)"/>
<wire from="(380,630)" to="(380,700)"/>
<wire from="(270,590)" to="(370,590)"/>
<wire from="(430,300)" to="(470,300)"/>
<wire from="(150,250)" to="(150,470)"/>
<wire from="(350,420)" to="(400,420)"/>
<wire from="(680,280)" to="(750,280)"/>
<wire from="(280,380)" to="(280,820)"/>
<wire from="(340,440)" to="(400,440)"/>
<wire from="(430,140)" to="(660,140)"/>
<wire from="(190,460)" to="(400,460)"/>
<wire from="(360,890)" to="(360,910)"/>
<wire from="(290,170)" to="(290,810)"/>
<wire from="(510,520)" to="(510,580)"/>
<wire from="(130,310)" to="(180,310)"/>
<wire from="(630,450)" to="(630,880)"/>
<wire from="(220,250)" to="(220,790)"/>
<wire from="(470,770)" to="(470,810)"/>
<wire from="(490,820)" to="(490,890)"/>
<wire from="(430,250)" to="(590,250)"/>
<wire from="(350,190)" to="(470,190)"/>
<wire from="(310,410)" to="(400,410)"/>
<wire from="(160,150)" to="(400,150)"/>
<wire from="(390,800)" to="(400,800)"/>
<wire from="(190,310)" to="(200,310)"/>
<wire from="(390,770)" to="(470,770)"/>
<wire from="(350,480)" to="(400,480)"/>
<wire from="(200,310)" to="(330,310)"/>
<wire from="(290,170)" to="(400,170)"/>
<wire from="(220,790)" to="(400,790)"/>
<wire from="(430,290)" to="(450,290)"/>
<wire from="(430,570)" to="(590,570)"/>
<wire from="(370,290)" to="(370,340)"/>
<wire from="(430,130)" to="(750,130)"/>
<wire from="(160,700)" to="(380,700)"/>
<wire from="(350,930)" to="(400,930)"/>
<wire from="(380,120)" to="(380,300)"/>
<wire from="(430,940)" to="(680,940)"/>
<wire from="(370,830)" to="(400,830)"/>
<wire from="(340,870)" to="(550,870)"/>
<wire from="(430,810)" to="(470,810)"/>
<wire from="(300,320)" to="(300,380)"/>
<wire from="(310,410)" to="(310,580)"/>
<wire from="(330,750)" to="(330,850)"/>
<wire from="(350,880)" to="(350,930)"/>
<wire from="(470,300)" to="(470,340)"/>
<wire from="(330,750)" to="(380,750)"/>
<wire from="(340,220)" to="(540,220)"/>
<wire from="(140,520)" to="(510,520)"/>
<wire from="(330,130)" to="(400,130)"/>
<wire from="(650,240)" to="(750,240)"/>
<wire from="(390,200)" to="(510,200)"/>
<wire from="(330,260)" to="(400,260)"/>
<wire from="(160,150)" to="(160,700)"/>
<wire from="(390,140)" to="(390,200)"/>
<wire from="(510,200)" to="(510,430)"/>
<wire from="(240,250)" to="(320,250)"/>
<wire from="(330,130)" to="(330,210)"/>
<wire from="(180,610)" to="(400,610)"/>
<wire from="(370,340)" to="(470,340)"/>
<wire from="(650,150)" to="(650,240)"/>
<wire from="(390,140)" to="(400,140)"/>
<wire from="(180,310)" to="(180,610)"/>
<wire from="(250,800)" to="(390,800)"/>
<wire from="(340,620)" to="(400,620)"/>
<wire from="(250,190)" to="(270,190)"/>
<wire from="(430,260)" to="(480,260)"/>
<wire from="(660,140)" to="(660,180)"/>
<wire from="(380,700)" to="(380,750)"/>
<wire from="(340,160)" to="(340,220)"/>
<wire from="(180,310)" to="(190,310)"/>
<wire from="(270,190)" to="(350,190)"/>
<wire from="(320,250)" to="(320,290)"/>
<wire from="(130,250)" to="(150,250)"/>
<wire from="(210,840)" to="(400,840)"/>
<wire from="(340,440)" to="(340,620)"/>
<wire from="(150,470)" to="(400,470)"/>
<wire from="(270,450)" to="(400,450)"/>
<wire from="(370,590)" to="(370,830)"/>
<wire from="(340,160)" to="(400,160)"/>
<wire from="(430,790)" to="(590,790)"/>
<wire from="(540,220)" to="(540,310)"/>
<wire from="(130,380)" to="(140,380)"/>
<wire from="(330,210)" to="(450,210)"/>
<wire from="(370,490)" to="(460,490)"/>
<wire from="(370,430)" to="(370,490)"/>
<wire from="(430,590)" to="(460,590)"/>
<wire from="(300,100)" to="(400,100)"/>
<wire from="(270,190)" to="(270,450)"/>
<wire from="(140,380)" to="(140,520)"/>
<wire from="(470,190)" to="(470,270)"/>
<wire from="(460,490)" to="(460,590)"/>
<wire from="(350,880)" to="(630,880)"/>
<wire from="(200,400)" to="(400,400)"/>
<wire from="(480,260)" to="(480,320)"/>
<wire from="(360,110)" to="(400,110)"/>
<wire from="(380,310)" to="(400,310)"/>
<wire from="(310,580)" to="(400,580)"/>
<wire from="(450,290)" to="(450,330)"/>
<wire from="(350,250)" to="(400,250)"/>
<wire from="(330,280)" to="(330,310)"/>
<wire from="(430,310)" to="(540,310)"/>
<wire from="(380,300)" to="(400,300)"/>
<wire from="(430,580)" to="(510,580)"/>
<wire from="(390,770)" to="(390,800)"/>
<wire from="(200,310)" to="(200,400)"/>
<wire from="(430,430)" to="(510,430)"/>
<wire from="(340,330)" to="(450,330)"/>
<wire from="(460,640)" to="(460,800)"/>
<wire from="(140,380)" to="(170,380)"/>
<wire from="(170,380)" to="(280,380)"/>
<wire from="(280,820)" to="(400,820)"/>
<wire from="(430,800)" to="(460,800)"/>
<wire from="(240,250)" to="(240,570)"/>
<wire from="(340,920)" to="(400,920)"/>
<wire from="(350,600)" to="(400,600)"/>
<wire from="(360,110)" to="(360,270)"/>
<wire from="(550,440)" to="(550,870)"/>
<wire from="(380,120)" to="(400,120)"/>
<wire from="(380,630)" to="(400,630)"/>
<wire from="(430,450)" to="(630,450)"/>
<wire from="(360,890)" to="(490,890)"/>
<wire from="(210,180)" to="(400,180)"/>
<wire from="(370,590)" to="(400,590)"/>
<wire from="(330,260)" to="(330,280)"/>
<wire from="(370,290)" to="(400,290)"/>
<comp lib="0" loc="(130,190)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A0"/>
</comp>
<comp lib="0" loc="(130,380)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A3"/>
</comp>
<comp lib="0" loc="(750,280)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S0"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(750,180)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(380,750)" name="Ground"/>
<comp lib="7" loc="(430,790)" name="7408"/>
<comp lib="0" loc="(590,30)" name="Power"/>
<comp lib="0" loc="(750,240)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(130,310)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
</comp>
<comp lib="7" loc="(430,250)" name="7408"/>
<comp lib="0" loc="(130,250)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
</comp>
<comp lib="7" loc="(430,570)" name="7404"/>
<comp loc="(430,130)" name="3 Input OR IC"/>
<comp loc="(430,940)" name="3 Input OR IC"/>
<comp loc="(430,430)" name="3 Input And IC"/>
<comp lib="0" loc="(750,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S3"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="3 Input And IC">
<a name="circuit" val="3 Input And IC"/>
<a name="clabel" val="AND IC"/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(420,210)" to="(540,210)"/>
<wire from="(360,90)" to="(360,110)"/>
<wire from="(170,420)" to="(210,420)"/>
<wire from="(340,200)" to="(390,200)"/>
<wire from="(220,210)" to="(220,220)"/>
<wire from="(170,190)" to="(340,190)"/>
<wire from="(170,220)" to="(220,220)"/>
<wire from="(360,110)" to="(390,110)"/>
<wire from="(210,400)" to="(390,400)"/>
<wire from="(170,250)" to="(270,250)"/>
<wire from="(220,210)" to="(390,210)"/>
<wire from="(540,200)" to="(540,210)"/>
<wire from="(170,90)" to="(360,90)"/>
<wire from="(350,380)" to="(390,380)"/>
<wire from="(170,390)" to="(390,390)"/>
<wire from="(170,150)" to="(330,150)"/>
<wire from="(340,190)" to="(340,200)"/>
<wire from="(210,400)" to="(210,420)"/>
<wire from="(270,220)" to="(390,220)"/>
<wire from="(170,360)" to="(350,360)"/>
<wire from="(350,360)" to="(350,380)"/>
<wire from="(420,120)" to="(550,120)"/>
<wire from="(330,130)" to="(390,130)"/>
<wire from="(540,200)" to="(550,200)"/>
<wire from="(330,130)" to="(330,150)"/>
<wire from="(420,390)" to="(560,390)"/>
<wire from="(170,120)" to="(390,120)"/>
<wire from="(270,220)" to="(270,250)"/>
<comp lib="0" loc="(170,120)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="2"/>
</comp>
<comp loc="(420,390)" name="3 Input And"/>
<comp loc="(420,210)" name="3 Input And"/>
<comp lib="0" loc="(170,420)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="3"/>
</comp>
<comp lib="0" loc="(170,360)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1"/>
</comp>
<comp lib="0" loc="(170,220)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="2"/>
</comp>
<comp lib="0" loc="(170,390)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="2"/>
</comp>
<comp lib="0" loc="(550,120)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="o1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(170,190)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1"/>
</comp>
<comp lib="0" loc="(170,150)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="3"/>
</comp>
<comp loc="(420,120)" name="3 Input And"/>
<comp lib="0" loc="(550,200)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="o2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(560,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="o3"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(170,250)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="3"/>
</comp>
<comp lib="0" loc="(170,90)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="1"/>
</comp>
</circuit>
<circuit name="Converter">
<a name="circuit" val="Converter"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(720,120)" to="(720,140)"/>
<wire from="(820,90)" to="(830,90)"/>
<wire from="(680,240)" to="(700,240)"/>
<wire from="(240,310)" to="(240,380)"/>
<wire from="(220,300)" to="(260,300)"/>
<wire from="(240,380)" to="(630,380)"/>
<wire from="(510,190)" to="(630,190)"/>
<wire from="(740,300)" to="(790,300)"/>
<wire from="(320,230)" to="(350,230)"/>
<wire from="(710,90)" to="(790,90)"/>
<wire from="(680,210)" to="(770,210)"/>
<wire from="(210,290)" to="(210,360)"/>
<wire from="(210,290)" to="(260,290)"/>
<wire from="(820,300)" to="(870,300)"/>
<wire from="(860,280)" to="(860,320)"/>
<wire from="(100,200)" to="(160,200)"/>
<wire from="(480,220)" to="(650,220)"/>
<wire from="(840,180)" to="(880,180)"/>
<wire from="(330,240)" to="(350,240)"/>
<wire from="(310,220)" to="(310,310)"/>
<wire from="(610,140)" to="(650,140)"/>
<wire from="(430,180)" to="(430,240)"/>
<wire from="(680,130)" to="(710,130)"/>
<wire from="(770,390)" to="(880,390)"/>
<wire from="(820,100)" to="(840,100)"/>
<wire from="(870,260)" to="(880,260)"/>
<wire from="(730,110)" to="(790,110)"/>
<wire from="(720,120)" to="(790,120)"/>
<wire from="(450,200)" to="(450,220)"/>
<wire from="(730,110)" to="(730,150)"/>
<wire from="(430,180)" to="(480,180)"/>
<wire from="(680,140)" to="(720,140)"/>
<wire from="(820,110)" to="(850,110)"/>
<wire from="(110,470)" to="(240,470)"/>
<wire from="(640,160)" to="(650,160)"/>
<wire from="(630,240)" to="(650,240)"/>
<wire from="(680,160)" to="(740,160)"/>
<wire from="(450,200)" to="(480,200)"/>
<wire from="(240,310)" to="(260,310)"/>
<wire from="(850,150)" to="(880,150)"/>
<wire from="(580,170)" to="(580,210)"/>
<wire from="(110,470)" to="(110,500)"/>
<wire from="(150,130)" to="(150,150)"/>
<wire from="(420,190)" to="(480,190)"/>
<wire from="(860,320)" to="(880,320)"/>
<wire from="(820,290)" to="(880,290)"/>
<wire from="(100,250)" to="(200,250)"/>
<wire from="(680,220)" to="(740,220)"/>
<wire from="(840,270)" to="(840,350)"/>
<wire from="(510,170)" to="(580,170)"/>
<wire from="(830,90)" to="(830,210)"/>
<wire from="(290,300)" to="(320,300)"/>
<wire from="(820,120)" to="(880,120)"/>
<wire from="(820,280)" to="(860,280)"/>
<wire from="(380,240)" to="(430,240)"/>
<wire from="(580,230)" to="(650,230)"/>
<wire from="(100,360)" to="(210,360)"/>
<wire from="(100,150)" to="(150,150)"/>
<wire from="(420,190)" to="(420,230)"/>
<wire from="(830,210)" to="(880,210)"/>
<wire from="(100,310)" to="(190,310)"/>
<wire from="(630,150)" to="(650,150)"/>
<wire from="(290,290)" to="(330,290)"/>
<wire from="(740,100)" to="(790,100)"/>
<wire from="(680,230)" to="(690,230)"/>
<wire from="(510,180)" to="(640,180)"/>
<wire from="(380,220)" to="(450,220)"/>
<wire from="(310,220)" to="(350,220)"/>
<wire from="(690,230)" to="(690,290)"/>
<wire from="(320,230)" to="(320,300)"/>
<wire from="(190,280)" to="(260,280)"/>
<wire from="(690,290)" to="(790,290)"/>
<wire from="(330,240)" to="(330,290)"/>
<wire from="(580,230)" to="(580,280)"/>
<wire from="(290,280)" to="(580,280)"/>
<wire from="(700,280)" to="(790,280)"/>
<wire from="(100,420)" to="(220,420)"/>
<wire from="(710,90)" to="(710,100)"/>
<wire from="(200,210)" to="(350,210)"/>
<wire from="(290,310)" to="(310,310)"/>
<wire from="(580,210)" to="(650,210)"/>
<wire from="(630,150)" to="(630,190)"/>
<wire from="(710,130)" to="(710,270)"/>
<wire from="(820,270)" to="(840,270)"/>
<wire from="(840,350)" to="(880,350)"/>
<wire from="(150,130)" to="(650,130)"/>
<wire from="(630,240)" to="(630,380)"/>
<wire from="(770,210)" to="(770,390)"/>
<wire from="(870,260)" to="(870,300)"/>
<wire from="(640,160)" to="(640,180)"/>
<wire from="(100,50)" to="(880,50)"/>
<wire from="(740,220)" to="(740,300)"/>
<wire from="(680,150)" to="(730,150)"/>
<wire from="(840,100)" to="(840,180)"/>
<wire from="(710,270)" to="(790,270)"/>
<wire from="(100,100)" to="(710,100)"/>
<wire from="(240,380)" to="(240,470)"/>
<wire from="(610,140)" to="(610,200)"/>
<wire from="(510,200)" to="(610,200)"/>
<wire from="(700,240)" to="(700,280)"/>
<wire from="(380,210)" to="(480,210)"/>
<wire from="(850,110)" to="(850,150)"/>
<wire from="(160,170)" to="(480,170)"/>
<wire from="(220,300)" to="(220,420)"/>
<wire from="(190,280)" to="(190,310)"/>
<wire from="(160,170)" to="(160,200)"/>
<wire from="(380,230)" to="(420,230)"/>
<wire from="(740,100)" to="(740,160)"/>
<wire from="(480,210)" to="(480,220)"/>
<wire from="(200,210)" to="(200,250)"/>
<comp lib="0" loc="(100,360)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B6"/>
</comp>
<comp lib="0" loc="(100,100)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B1"/>
</comp>
<comp loc="(380,210)" name="Main"/>
<comp lib="0" loc="(880,150)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="P2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(880,290)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="P6"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(880,320)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="P7"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(110,500)" name="Ground"/>
<comp loc="(680,130)" name="Main"/>
<comp lib="0" loc="(880,210)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="P4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(880,180)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="P3"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(820,90)" name="Main"/>
<comp lib="0" loc="(880,50)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="P0"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(100,420)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B7"/>
</comp>
<comp lib="0" loc="(880,260)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="P5"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(820,270)" name="Main"/>
<comp lib="0" loc="(100,310)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B5"/>
</comp>
<comp lib="0" loc="(880,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="P9"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(680,210)" name="Main"/>
<comp loc="(290,280)" name="Main"/>
<comp loc="(510,170)" name="Main"/>
<comp lib="0" loc="(100,200)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B3"/>
</comp>
<comp lib="0" loc="(100,150)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B2"/>
</comp>
<comp lib="0" loc="(880,350)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="P8"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(100,250)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B4"/>
</comp>
<comp lib="0" loc="(100,50)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B0"/>
</comp>
<comp lib="0" loc="(880,120)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="P1"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
</project>
