<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</tool>
<tool name="Constant">
<a name="facing" val="north"/>
</tool>
</lib>
<lib desc="#Gates" name="1">
<tool name="OR Gate">
<a name="inputs" val="3"/>
</tool>
<tool name="NAND Gate">
<a name="size" val="30"/>
</tool>
<tool name="NOR Gate">
<a name="inputs" val="3"/>
</tool>
<tool name="XOR Gate">
<a name="inputs" val="3"/>
</tool>
</lib>
<lib desc="#Plexers" name="2">
<tool name="Multiplexer">
<a name="facing" val="south"/>
<a name="width" val="4"/>
</tool>
<tool name="Demultiplexer">
<a name="select" val="3"/>
<a name="width" val="3"/>
</tool>
<tool name="Decoder">
<a name="facing" val="west"/>
<a name="select" val="4"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3">
<tool name="Adder">
<a name="width" val="1"/>
</tool>
<tool name="Subtractor">
<a name="width" val="5"/>
</tool>
<tool name="Multiplier">
<a name="width" val="1"/>
</tool>
<tool name="Divider">
<a name="width" val="1"/>
</tool>
<tool name="Negator">
<a name="width" val="1"/>
</tool>
<tool name="Comparator">
<a name="width" val="1"/>
</tool>
</lib>
<lib desc="#Memory" name="4">
<tool name="D Flip-Flop">
<a name="trigger" val="high"/>
</tool>
<tool name="Counter">
<a name="width" val="4"/>
<a name="max" val="0xf"/>
</tool>
<tool name="Shift Register">
<a name="length" val="4"/>
</tool>
<tool name="RAM">
<a name="addrWidth" val="4"/>
<a name="dataWidth" val="4"/>
<a name="bus" val="asynch"/>
</tool>
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="left"/>
<a name="valign" val="base"/>
</tool>
</lib>
<lib desc="file#C:\Program Files (x86)\Private Z\Apps\logisim tool cmpn101 F22\7400-lib\7400-lib.circ" name="7"/>
<lib desc="file#../full adder 4 bit.circ" name="8"/>
<lib desc="file#Addition and subtraction.circ" name="9"/>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="left"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(430,170)" to="(680,170)"/>
<wire from="(1010,110)" to="(1010,360)"/>
<wire from="(120,280)" to="(150,280)"/>
<wire from="(270,40)" to="(270,130)"/>
<wire from="(620,130)" to="(630,130)"/>
<wire from="(390,460)" to="(470,460)"/>
<wire from="(270,280)" to="(270,450)"/>
<wire from="(390,530)" to="(690,530)"/>
<wire from="(500,460)" to="(620,460)"/>
<wire from="(1080,220)" to="(1080,670)"/>
<wire from="(710,140)" to="(710,350)"/>
<wire from="(360,360)" to="(700,360)"/>
<wire from="(400,420)" to="(470,420)"/>
<wire from="(850,480)" to="(850,670)"/>
<wire from="(740,750)" to="(740,890)"/>
<wire from="(120,290)" to="(140,290)"/>
<wire from="(770,300)" to="(770,380)"/>
<wire from="(500,480)" to="(680,480)"/>
<wire from="(390,250)" to="(390,340)"/>
<wire from="(780,190)" to="(780,310)"/>
<wire from="(460,410)" to="(470,410)"/>
<wire from="(460,400)" to="(460,410)"/>
<wire from="(610,450)" to="(630,450)"/>
<wire from="(850,480)" to="(870,480)"/>
<wire from="(410,100)" to="(410,190)"/>
<wire from="(610,300)" to="(720,300)"/>
<wire from="(430,140)" to="(470,140)"/>
<wire from="(140,270)" to="(140,290)"/>
<wire from="(780,570)" to="(980,570)"/>
<wire from="(680,440)" to="(680,480)"/>
<wire from="(1010,110)" to="(1220,110)"/>
<wire from="(990,70)" to="(1220,70)"/>
<wire from="(270,130)" to="(270,280)"/>
<wire from="(890,140)" to="(960,140)"/>
<wire from="(670,430)" to="(870,430)"/>
<wire from="(610,280)" to="(630,280)"/>
<wire from="(640,40)" to="(640,270)"/>
<wire from="(350,120)" to="(470,120)"/>
<wire from="(810,270)" to="(810,460)"/>
<wire from="(850,670)" to="(1080,670)"/>
<wire from="(650,200)" to="(650,250)"/>
<wire from="(780,150)" to="(860,150)"/>
<wire from="(120,320)" to="(330,320)"/>
<wire from="(270,280)" to="(470,280)"/>
<wire from="(500,90)" to="(620,90)"/>
<wire from="(810,460)" to="(870,460)"/>
<wire from="(1100,260)" to="(1170,260)"/>
<wire from="(1070,180)" to="(1170,180)"/>
<wire from="(500,120)" to="(630,120)"/>
<wire from="(80,560)" to="(620,560)"/>
<wire from="(630,570)" to="(780,570)"/>
<wire from="(860,360)" to="(860,420)"/>
<wire from="(1040,250)" to="(1040,570)"/>
<wire from="(420,160)" to="(470,160)"/>
<wire from="(500,240)" to="(610,240)"/>
<wire from="(650,30)" to="(770,30)"/>
<wire from="(370,260)" to="(470,260)"/>
<wire from="(890,90)" to="(1040,90)"/>
<wire from="(940,470)" to="(940,520)"/>
<wire from="(390,340)" to="(720,340)"/>
<wire from="(830,300)" to="(830,520)"/>
<wire from="(720,250)" to="(720,300)"/>
<wire from="(770,300)" to="(830,300)"/>
<wire from="(70,340)" to="(90,340)"/>
<wire from="(730,280)" to="(860,280)"/>
<wire from="(790,270)" to="(790,370)"/>
<wire from="(270,30)" to="(270,40)"/>
<wire from="(500,450)" to="(610,450)"/>
<wire from="(860,420)" to="(870,420)"/>
<wire from="(610,150)" to="(610,180)"/>
<wire from="(740,340)" to="(970,340)"/>
<wire from="(370,480)" to="(370,550)"/>
<wire from="(420,110)" to="(470,110)"/>
<wire from="(630,280)" to="(630,450)"/>
<wire from="(370,350)" to="(710,350)"/>
<wire from="(410,100)" to="(470,100)"/>
<wire from="(620,140)" to="(620,210)"/>
<wire from="(670,430)" to="(670,470)"/>
<wire from="(900,420)" to="(980,420)"/>
<wire from="(610,220)" to="(610,240)"/>
<wire from="(330,150)" to="(330,300)"/>
<wire from="(60,310)" to="(60,360)"/>
<wire from="(500,420)" to="(710,420)"/>
<wire from="(780,190)" to="(970,190)"/>
<wire from="(980,40)" to="(980,80)"/>
<wire from="(460,240)" to="(470,240)"/>
<wire from="(680,440)" to="(870,440)"/>
<wire from="(40,310)" to="(60,310)"/>
<wire from="(120,300)" to="(260,300)"/>
<wire from="(500,160)" to="(670,160)"/>
<wire from="(690,470)" to="(690,530)"/>
<wire from="(420,80)" to="(420,110)"/>
<wire from="(70,340)" to="(70,570)"/>
<wire from="(170,740)" to="(870,740)"/>
<wire from="(730,110)" to="(730,280)"/>
<wire from="(750,260)" to="(750,310)"/>
<wire from="(610,240)" to="(610,280)"/>
<wire from="(780,120)" to="(860,120)"/>
<wire from="(760,290)" to="(860,290)"/>
<wire from="(380,540)" to="(660,540)"/>
<wire from="(660,380)" to="(660,540)"/>
<wire from="(670,100)" to="(670,160)"/>
<wire from="(970,130)" to="(970,190)"/>
<wire from="(120,310)" to="(140,310)"/>
<wire from="(830,300)" to="(860,300)"/>
<wire from="(500,270)" to="(640,270)"/>
<wire from="(710,140)" to="(740,140)"/>
<wire from="(260,210)" to="(260,300)"/>
<wire from="(450,90)" to="(470,90)"/>
<wire from="(810,270)" to="(860,270)"/>
<wire from="(740,750)" to="(870,750)"/>
<wire from="(790,240)" to="(860,240)"/>
<wire from="(650,30)" to="(650,100)"/>
<wire from="(150,330)" to="(150,380)"/>
<wire from="(660,90)" to="(660,150)"/>
<wire from="(770,30)" to="(1220,30)"/>
<wire from="(40,180)" to="(610,180)"/>
<wire from="(900,480)" to="(930,480)"/>
<wire from="(330,470)" to="(470,470)"/>
<wire from="(780,150)" to="(780,190)"/>
<wire from="(1040,90)" to="(1040,250)"/>
<wire from="(190,220)" to="(190,730)"/>
<wire from="(120,330)" to="(150,330)"/>
<wire from="(780,490)" to="(870,490)"/>
<wire from="(410,190)" to="(690,190)"/>
<wire from="(50,350)" to="(50,380)"/>
<wire from="(40,270)" to="(140,270)"/>
<wire from="(830,520)" to="(940,520)"/>
<wire from="(60,360)" to="(140,360)"/>
<wire from="(120,340)" to="(350,340)"/>
<wire from="(1150,340)" to="(1150,890)"/>
<wire from="(50,380)" to="(150,380)"/>
<wire from="(40,220)" to="(190,220)"/>
<wire from="(970,290)" to="(970,340)"/>
<wire from="(780,310)" to="(780,490)"/>
<wire from="(500,140)" to="(620,140)"/>
<wire from="(500,470)" to="(620,470)"/>
<wire from="(790,200)" to="(990,200)"/>
<wire from="(170,390)" to="(170,740)"/>
<wire from="(620,290)" to="(620,460)"/>
<wire from="(500,250)" to="(650,250)"/>
<wire from="(350,270)" to="(350,340)"/>
<wire from="(770,30)" to="(770,80)"/>
<wire from="(750,260)" to="(860,260)"/>
<wire from="(270,130)" to="(470,130)"/>
<wire from="(740,140)" to="(860,140)"/>
<wire from="(360,310)" to="(470,310)"/>
<wire from="(400,520)" to="(710,520)"/>
<wire from="(690,470)" to="(870,470)"/>
<wire from="(610,410)" to="(610,450)"/>
<wire from="(900,490)" to="(1100,490)"/>
<wire from="(670,100)" to="(860,100)"/>
<wire from="(40,390)" to="(170,390)"/>
<wire from="(270,450)" to="(470,450)"/>
<wire from="(390,250)" to="(470,250)"/>
<wire from="(690,170)" to="(690,190)"/>
<wire from="(250,370)" to="(610,370)"/>
<wire from="(650,200)" to="(790,200)"/>
<wire from="(650,370)" to="(650,550)"/>
<wire from="(610,150)" to="(660,150)"/>
<wire from="(630,450)" to="(630,570)"/>
<wire from="(40,350)" to="(50,350)"/>
<wire from="(890,240)" to="(980,240)"/>
<wire from="(350,270)" to="(470,270)"/>
<wire from="(840,450)" to="(840,680)"/>
<wire from="(460,400)" to="(610,400)"/>
<wire from="(690,170)" to="(960,170)"/>
<wire from="(500,300)" to="(610,300)"/>
<wire from="(890,290)" to="(970,290)"/>
<wire from="(400,420)" to="(400,520)"/>
<wire from="(790,270)" to="(810,270)"/>
<wire from="(190,730)" to="(870,730)"/>
<wire from="(430,140)" to="(430,170)"/>
<wire from="(720,250)" to="(860,250)"/>
<wire from="(930,480)" to="(930,540)"/>
<wire from="(500,310)" to="(750,310)"/>
<wire from="(900,470)" to="(940,470)"/>
<wire from="(620,470)" to="(670,470)"/>
<wire from="(1100,260)" to="(1100,490)"/>
<wire from="(500,440)" to="(640,440)"/>
<wire from="(740,890)" to="(1150,890)"/>
<wire from="(990,70)" to="(990,200)"/>
<wire from="(500,280)" to="(610,280)"/>
<wire from="(610,300)" to="(610,370)"/>
<wire from="(370,260)" to="(370,350)"/>
<wire from="(420,80)" to="(450,80)"/>
<wire from="(1080,220)" to="(1170,220)"/>
<wire from="(840,680)" to="(1070,680)"/>
<wire from="(680,130)" to="(860,130)"/>
<wire from="(980,570)" to="(1040,570)"/>
<wire from="(980,80)" to="(980,240)"/>
<wire from="(150,40)" to="(270,40)"/>
<wire from="(150,40)" to="(150,280)"/>
<wire from="(370,550)" to="(650,550)"/>
<wire from="(350,120)" to="(350,270)"/>
<wire from="(420,110)" to="(420,160)"/>
<wire from="(890,130)" to="(970,130)"/>
<wire from="(890,80)" to="(980,80)"/>
<wire from="(450,80)" to="(450,90)"/>
<wire from="(620,210)" to="(620,290)"/>
<wire from="(740,140)" to="(740,340)"/>
<wire from="(640,270)" to="(640,440)"/>
<wire from="(710,540)" to="(930,540)"/>
<wire from="(640,40)" to="(980,40)"/>
<wire from="(380,290)" to="(380,330)"/>
<wire from="(350,440)" to="(470,440)"/>
<wire from="(500,290)" to="(620,290)"/>
<wire from="(630,30)" to="(640,30)"/>
<wire from="(380,330)" to="(760,330)"/>
<wire from="(980,430)" to="(980,570)"/>
<wire from="(270,20)" to="(270,30)"/>
<wire from="(380,430)" to="(470,430)"/>
<wire from="(710,360)" to="(710,420)"/>
<wire from="(640,30)" to="(640,40)"/>
<wire from="(270,30)" to="(630,30)"/>
<wire from="(330,320)" to="(330,470)"/>
<wire from="(330,300)" to="(470,300)"/>
<wire from="(630,130)" to="(630,280)"/>
<wire from="(770,80)" to="(860,80)"/>
<wire from="(980,240)" to="(980,420)"/>
<wire from="(1150,340)" to="(1170,340)"/>
<wire from="(620,80)" to="(620,90)"/>
<wire from="(130,570)" to="(630,570)"/>
<wire from="(370,480)" to="(470,480)"/>
<wire from="(960,140)" to="(960,170)"/>
<wire from="(330,300)" to="(330,320)"/>
<wire from="(500,100)" to="(650,100)"/>
<wire from="(500,410)" to="(610,410)"/>
<wire from="(40,100)" to="(80,100)"/>
<wire from="(460,220)" to="(610,220)"/>
<wire from="(650,370)" to="(790,370)"/>
<wire from="(500,130)" to="(620,130)"/>
<wire from="(620,90)" to="(620,130)"/>
<wire from="(840,450)" to="(870,450)"/>
<wire from="(700,110)" to="(730,110)"/>
<wire from="(890,250)" to="(1040,250)"/>
<wire from="(350,340)" to="(350,440)"/>
<wire from="(260,210)" to="(620,210)"/>
<wire from="(380,430)" to="(380,540)"/>
<wire from="(620,470)" to="(620,560)"/>
<wire from="(1070,180)" to="(1070,680)"/>
<wire from="(500,150)" to="(610,150)"/>
<wire from="(390,460)" to="(390,530)"/>
<wire from="(140,310)" to="(140,360)"/>
<wire from="(450,80)" to="(620,80)"/>
<wire from="(730,110)" to="(860,110)"/>
<wire from="(780,310)" to="(860,310)"/>
<wire from="(780,490)" to="(780,570)"/>
<wire from="(1170,180)" to="(1180,180)"/>
<wire from="(890,300)" to="(960,300)"/>
<wire from="(720,350)" to="(960,350)"/>
<wire from="(710,520)" to="(710,540)"/>
<wire from="(790,200)" to="(790,240)"/>
<wire from="(660,90)" to="(860,90)"/>
<wire from="(70,570)" to="(130,570)"/>
<wire from="(680,130)" to="(680,170)"/>
<wire from="(860,360)" to="(1010,360)"/>
<wire from="(40,140)" to="(250,140)"/>
<wire from="(660,380)" to="(770,380)"/>
<wire from="(460,220)" to="(460,240)"/>
<wire from="(700,110)" to="(700,360)"/>
<wire from="(760,290)" to="(760,330)"/>
<wire from="(360,310)" to="(360,360)"/>
<wire from="(330,150)" to="(470,150)"/>
<wire from="(250,140)" to="(250,370)"/>
<wire from="(610,400)" to="(610,410)"/>
<wire from="(720,340)" to="(720,350)"/>
<wire from="(780,120)" to="(780,150)"/>
<wire from="(900,430)" to="(980,430)"/>
<wire from="(710,360)" to="(860,360)"/>
<wire from="(380,290)" to="(470,290)"/>
<wire from="(630,30)" to="(630,120)"/>
<wire from="(80,100)" to="(80,560)"/>
<wire from="(960,300)" to="(960,350)"/>
<comp lib="0" loc="(1220,70)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Q2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(40,100)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
</comp>
<comp lib="7" loc="(900,730)" name="7486"/>
<comp lib="0" loc="(1220,30)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Q3"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="7" loc="(890,80)" name="74157"/>
<comp lib="8" loc="(500,410)" name="main"/>
<comp lib="7" loc="(900,420)" name="74157"/>
<comp lib="0" loc="(1170,180)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="R1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(40,180)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A3"/>
</comp>
<comp lib="0" loc="(40,270)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B1"/>
</comp>
<comp lib="8" loc="(500,240)" name="main"/>
<comp lib="7" loc="(890,240)" name="74157"/>
<comp lib="0" loc="(1170,340)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Sign"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(40,310)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B2"/>
</comp>
<comp lib="8" loc="(500,90)" name="main"/>
<comp lib="0" loc="(1220,110)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Q1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="7" loc="(120,280)" name="7404"/>
<comp lib="0" loc="(40,390)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B4"/>
</comp>
<comp lib="0" loc="(40,220)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A4"/>
</comp>
<comp lib="0" loc="(40,350)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B3"/>
</comp>
<comp lib="0" loc="(40,140)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
</comp>
<comp lib="0" loc="(130,570)" name="Ground"/>
<comp lib="0" loc="(1170,220)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="R2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(270,20)" name="Power"/>
<comp lib="0" loc="(1170,260)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="R3"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="7485">
<a name="circuit" val="7485"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(580,140)" to="(640,140)"/>
<wire from="(820,200)" to="(840,200)"/>
<wire from="(640,420)" to="(810,420)"/>
<wire from="(1110,460)" to="(1110,620)"/>
<wire from="(1390,1020)" to="(1560,1020)"/>
<wire from="(1560,850)" to="(1560,1020)"/>
<wire from="(1080,930)" to="(1340,930)"/>
<wire from="(220,230)" to="(300,230)"/>
<wire from="(490,700)" to="(530,700)"/>
<wire from="(80,1020)" to="(270,1020)"/>
<wire from="(80,710)" to="(220,710)"/>
<wire from="(1090,640)" to="(1090,780)"/>
<wire from="(70,230)" to="(220,230)"/>
<wire from="(800,1000)" to="(830,1000)"/>
<wire from="(1050,1040)" to="(1050,1060)"/>
<wire from="(330,980)" to="(530,980)"/>
<wire from="(640,1060)" to="(1050,1060)"/>
<wire from="(640,340)" to="(840,340)"/>
<wire from="(250,370)" to="(250,440)"/>
<wire from="(260,660)" to="(260,740)"/>
<wire from="(450,230)" to="(450,240)"/>
<wire from="(330,190)" to="(450,190)"/>
<wire from="(270,190)" to="(300,190)"/>
<wire from="(1430,780)" to="(1430,840)"/>
<wire from="(820,160)" to="(840,160)"/>
<wire from="(820,720)" to="(840,720)"/>
<wire from="(1080,700)" to="(1080,930)"/>
<wire from="(330,1020)" to="(530,1020)"/>
<wire from="(1230,260)" to="(1340,260)"/>
<wire from="(580,960)" to="(640,960)"/>
<wire from="(900,180)" to="(1110,180)"/>
<wire from="(580,220)" to="(640,220)"/>
<wire from="(1390,280)" to="(1520,280)"/>
<wire from="(70,190)" to="(270,190)"/>
<wire from="(1110,760)" to="(1340,760)"/>
<wire from="(640,140)" to="(820,140)"/>
<wire from="(1030,1160)" to="(1340,1160)"/>
<wire from="(450,160)" to="(450,190)"/>
<wire from="(1050,1040)" to="(1340,1040)"/>
<wire from="(450,160)" to="(530,160)"/>
<wire from="(890,980)" to="(1030,980)"/>
<wire from="(640,1040)" to="(640,1060)"/>
<wire from="(640,240)" to="(1440,240)"/>
<wire from="(1090,1130)" to="(1340,1130)"/>
<wire from="(1090,910)" to="(1340,910)"/>
<wire from="(80,980)" to="(230,980)"/>
<wire from="(270,190)" to="(270,210)"/>
<wire from="(1470,820)" to="(1580,820)"/>
<wire from="(1090,360)" to="(1090,640)"/>
<wire from="(1080,1030)" to="(1080,1150)"/>
<wire from="(230,980)" to="(230,1060)"/>
<wire from="(900,360)" to="(1090,360)"/>
<wire from="(1310,650)" to="(1310,660)"/>
<wire from="(820,720)" to="(820,760)"/>
<wire from="(1390,780)" to="(1430,780)"/>
<wire from="(1470,480)" to="(1470,820)"/>
<wire from="(1390,480)" to="(1470,480)"/>
<wire from="(1310,660)" to="(1340,660)"/>
<wire from="(640,220)" to="(820,220)"/>
<wire from="(220,320)" to="(530,320)"/>
<wire from="(270,210)" to="(510,210)"/>
<wire from="(1110,760)" to="(1110,900)"/>
<wire from="(480,740)" to="(530,740)"/>
<wire from="(1030,980)" to="(1030,1160)"/>
<wire from="(1440,240)" to="(1440,810)"/>
<wire from="(1110,460)" to="(1340,460)"/>
<wire from="(470,360)" to="(470,370)"/>
<wire from="(220,120)" to="(220,230)"/>
<wire from="(580,420)" to="(640,420)"/>
<wire from="(270,940)" to="(530,940)"/>
<wire from="(800,1000)" to="(800,1040)"/>
<wire from="(1630,390)" to="(1730,390)"/>
<wire from="(1500,410)" to="(1580,410)"/>
<wire from="(1110,900)" to="(1110,1000)"/>
<wire from="(640,680)" to="(840,680)"/>
<wire from="(640,70)" to="(640,140)"/>
<wire from="(640,300)" to="(640,340)"/>
<wire from="(1630,830)" to="(1730,830)"/>
<wire from="(220,120)" to="(530,120)"/>
<wire from="(450,240)" to="(530,240)"/>
<wire from="(1560,850)" to="(1580,850)"/>
<wire from="(220,710)" to="(220,760)"/>
<wire from="(330,370)" to="(470,370)"/>
<wire from="(1230,180)" to="(1230,260)"/>
<wire from="(330,400)" to="(530,400)"/>
<wire from="(810,380)" to="(810,420)"/>
<wire from="(640,650)" to="(1310,650)"/>
<wire from="(1110,620)" to="(1110,760)"/>
<wire from="(80,370)" to="(250,370)"/>
<wire from="(640,960)" to="(830,960)"/>
<wire from="(640,420)" to="(640,500)"/>
<wire from="(260,740)" to="(300,740)"/>
<wire from="(490,700)" to="(490,710)"/>
<wire from="(480,740)" to="(480,760)"/>
<wire from="(1080,930)" to="(1080,1030)"/>
<wire from="(1430,840)" to="(1580,840)"/>
<wire from="(1110,1000)" to="(1340,1000)"/>
<wire from="(1530,370)" to="(1580,370)"/>
<wire from="(330,710)" to="(490,710)"/>
<wire from="(1110,900)" to="(1340,900)"/>
<wire from="(1110,180)" to="(1230,180)"/>
<wire from="(1090,640)" to="(1340,640)"/>
<wire from="(640,220)" to="(640,240)"/>
<wire from="(640,760)" to="(640,800)"/>
<wire from="(1050,930)" to="(1050,940)"/>
<wire from="(1520,280)" to="(1520,380)"/>
<wire from="(1390,1140)" to="(1710,1140)"/>
<wire from="(820,140)" to="(820,160)"/>
<wire from="(220,710)" to="(300,710)"/>
<wire from="(230,980)" to="(300,980)"/>
<wire from="(640,930)" to="(1050,930)"/>
<wire from="(410,780)" to="(530,780)"/>
<wire from="(1080,1150)" to="(1340,1150)"/>
<wire from="(640,650)" to="(640,680)"/>
<wire from="(270,940)" to="(270,1020)"/>
<wire from="(900,700)" to="(1080,700)"/>
<wire from="(220,400)" to="(300,400)"/>
<wire from="(640,300)" to="(1340,300)"/>
<wire from="(250,370)" to="(300,370)"/>
<wire from="(640,500)" to="(1340,500)"/>
<wire from="(410,740)" to="(410,780)"/>
<wire from="(330,740)" to="(410,740)"/>
<wire from="(1440,810)" to="(1580,810)"/>
<wire from="(80,740)" to="(260,740)"/>
<wire from="(260,660)" to="(530,660)"/>
<wire from="(270,1020)" to="(300,1020)"/>
<wire from="(1520,400)" to="(1520,640)"/>
<wire from="(1530,70)" to="(1530,370)"/>
<wire from="(1110,620)" to="(1340,620)"/>
<wire from="(1520,380)" to="(1580,380)"/>
<wire from="(1090,780)" to="(1340,780)"/>
<wire from="(1080,1030)" to="(1340,1030)"/>
<wire from="(1110,1000)" to="(1110,1120)"/>
<wire from="(220,760)" to="(480,760)"/>
<wire from="(1110,180)" to="(1110,460)"/>
<wire from="(80,400)" to="(220,400)"/>
<wire from="(580,340)" to="(640,340)"/>
<wire from="(580,680)" to="(640,680)"/>
<wire from="(1500,410)" to="(1500,920)"/>
<wire from="(1090,780)" to="(1090,910)"/>
<wire from="(230,1060)" to="(530,1060)"/>
<wire from="(1110,1120)" to="(1340,1120)"/>
<wire from="(820,200)" to="(820,220)"/>
<wire from="(640,800)" to="(1340,800)"/>
<wire from="(470,360)" to="(530,360)"/>
<wire from="(1090,1010)" to="(1090,1130)"/>
<wire from="(510,200)" to="(510,210)"/>
<wire from="(1090,910)" to="(1090,1010)"/>
<wire from="(640,1040)" to="(800,1040)"/>
<wire from="(510,200)" to="(530,200)"/>
<wire from="(250,440)" to="(530,440)"/>
<wire from="(640,70)" to="(1530,70)"/>
<wire from="(220,320)" to="(220,400)"/>
<wire from="(640,930)" to="(640,960)"/>
<wire from="(580,760)" to="(640,760)"/>
<wire from="(330,230)" to="(450,230)"/>
<wire from="(810,380)" to="(840,380)"/>
<wire from="(1390,640)" to="(1520,640)"/>
<wire from="(1050,940)" to="(1340,940)"/>
<wire from="(580,1040)" to="(640,1040)"/>
<wire from="(1390,920)" to="(1500,920)"/>
<wire from="(70,710)" to="(80,710)"/>
<wire from="(1520,400)" to="(1580,400)"/>
<wire from="(640,760)" to="(820,760)"/>
<wire from="(1090,1010)" to="(1340,1010)"/>
<comp lib="1" loc="(900,700)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(330,230)" name="NOT Gate"/>
<comp lib="0" loc="(80,510)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A&lt;B"/>
</comp>
<comp lib="0" loc="(1730,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="A&lt;B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(80,570)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A&gt;B"/>
</comp>
<comp lib="1" loc="(900,180)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(330,190)" name="NOT Gate"/>
<comp lib="1" loc="(900,360)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(1390,1140)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(1390,780)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(580,220)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(890,980)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(330,1020)" name="NOT Gate"/>
<comp lib="0" loc="(80,400)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B3"/>
</comp>
<comp lib="1" loc="(580,140)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(580,680)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(80,710)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
</comp>
<comp lib="1" loc="(330,370)" name="NOT Gate"/>
<comp lib="0" loc="(80,370)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A3"/>
</comp>
<comp lib="1" loc="(1390,1020)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(580,960)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(80,1020)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B1"/>
</comp>
<comp lib="1" loc="(1390,640)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(580,340)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(80,740)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B2"/>
</comp>
<comp lib="1" loc="(1390,920)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(330,740)" name="NOT Gate"/>
<comp lib="1" loc="(1390,280)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(70,190)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A4"/>
</comp>
<comp lib="0" loc="(80,980)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
</comp>
<comp lib="0" loc="(70,230)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B4"/>
</comp>
<comp lib="0" loc="(80,540)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A=B"/>
</comp>
<comp lib="1" loc="(580,760)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(1630,830)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(580,420)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(330,400)" name="NOT Gate"/>
<comp lib="0" loc="(1730,830)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="A&gt;B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(1630,390)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(580,1040)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(330,980)" name="NOT Gate"/>
<comp lib="1" loc="(1390,480)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1710,1140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="A=B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(330,710)" name="NOT Gate"/>
<comp lib="6" loc="(30,41)" name="Text">
<a name="text" val="4-bit magnitude comparator "/>
<a name="font" val="SansSerif plain 16"/>
<a name="halign" val="left"/>
<a name="valign" val="center"/>
</comp>
</circuit>
<circuit name="Final divider circuit">
<a name="circuit" val="Final divider circuit"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(900,630)" to="(990,630)"/>
<wire from="(320,820)" to="(990,820)"/>
<wire from="(600,640)" to="(990,640)"/>
<wire from="(110,280)" to="(110,740)"/>
<wire from="(900,810)" to="(990,810)"/>
<wire from="(230,490)" to="(940,490)"/>
<wire from="(900,630)" to="(900,650)"/>
<wire from="(970,370)" to="(970,500)"/>
<wire from="(960,410)" to="(960,510)"/>
<wire from="(1020,530)" to="(1410,530)"/>
<wire from="(230,590)" to="(260,590)"/>
<wire from="(310,310)" to="(310,410)"/>
<wire from="(270,560)" to="(270,630)"/>
<wire from="(250,540)" to="(250,550)"/>
<wire from="(1400,570)" to="(1420,570)"/>
<wire from="(900,800)" to="(900,810)"/>
<wire from="(230,670)" to="(280,670)"/>
<wire from="(290,330)" to="(290,370)"/>
<wire from="(1390,610)" to="(1420,610)"/>
<wire from="(280,570)" to="(280,670)"/>
<wire from="(1020,550)" to="(1400,550)"/>
<wire from="(230,550)" to="(250,550)"/>
<wire from="(970,500)" to="(990,500)"/>
<wire from="(230,370)" to="(290,370)"/>
<wire from="(1020,690)" to="(1420,690)"/>
<wire from="(250,540)" to="(320,540)"/>
<wire from="(900,880)" to="(900,900)"/>
<wire from="(600,640)" to="(600,740)"/>
<wire from="(570,690)" to="(570,730)"/>
<wire from="(340,450)" to="(950,450)"/>
<wire from="(1410,500)" to="(1410,530)"/>
<wire from="(110,740)" to="(600,740)"/>
<wire from="(900,900)" to="(900,1250)"/>
<wire from="(130,730)" to="(570,730)"/>
<wire from="(360,550)" to="(990,550)"/>
<wire from="(1020,680)" to="(1020,690)"/>
<wire from="(320,540)" to="(990,540)"/>
<wire from="(400,890)" to="(990,890)"/>
<wire from="(260,550)" to="(360,550)"/>
<wire from="(900,720)" to="(990,720)"/>
<wire from="(900,800)" to="(990,800)"/>
<wire from="(340,280)" to="(340,450)"/>
<wire from="(940,530)" to="(990,530)"/>
<wire from="(150,330)" to="(150,720)"/>
<wire from="(320,540)" to="(320,820)"/>
<wire from="(900,810)" to="(900,830)"/>
<wire from="(230,630)" to="(270,630)"/>
<wire from="(150,330)" to="(290,330)"/>
<wire from="(110,280)" to="(340,280)"/>
<wire from="(1410,500)" to="(1420,500)"/>
<wire from="(260,550)" to="(260,590)"/>
<wire from="(290,370)" to="(970,370)"/>
<wire from="(900,700)" to="(900,720)"/>
<wire from="(1400,550)" to="(1400,570)"/>
<wire from="(270,560)" to="(400,560)"/>
<wire from="(400,560)" to="(400,890)"/>
<wire from="(900,900)" to="(990,900)"/>
<wire from="(900,620)" to="(990,620)"/>
<wire from="(400,560)" to="(990,560)"/>
<wire from="(900,880)" to="(990,880)"/>
<wire from="(310,410)" to="(960,410)"/>
<wire from="(1020,560)" to="(1390,560)"/>
<wire from="(570,690)" to="(990,690)"/>
<wire from="(150,720)" to="(590,720)"/>
<wire from="(900,650)" to="(990,650)"/>
<wire from="(900,720)" to="(900,800)"/>
<wire from="(900,620)" to="(900,630)"/>
<wire from="(900,700)" to="(990,700)"/>
<wire from="(900,830)" to="(990,830)"/>
<wire from="(230,410)" to="(310,410)"/>
<wire from="(950,520)" to="(990,520)"/>
<wire from="(130,310)" to="(310,310)"/>
<wire from="(280,570)" to="(990,570)"/>
<wire from="(940,490)" to="(940,530)"/>
<wire from="(1020,540)" to="(1420,540)"/>
<wire from="(1390,560)" to="(1390,610)"/>
<wire from="(230,450)" to="(340,450)"/>
<wire from="(360,870)" to="(990,870)"/>
<wire from="(130,310)" to="(130,730)"/>
<wire from="(960,510)" to="(990,510)"/>
<wire from="(900,650)" to="(900,700)"/>
<wire from="(590,710)" to="(590,720)"/>
<wire from="(950,450)" to="(950,520)"/>
<wire from="(360,550)" to="(360,870)"/>
<wire from="(590,710)" to="(990,710)"/>
<wire from="(1020,860)" to="(1420,860)"/>
<wire from="(900,830)" to="(900,880)"/>
<comp lib="0" loc="(1420,610)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Sign"/>
<a name="labelloc" val="east"/>
</comp>
<comp loc="(1020,660)" name="7485"/>
<comp lib="0" loc="(1420,690)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Zero divide"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1420,540)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="R2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1420,500)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="R1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(230,450)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A3"/>
</comp>
<comp lib="0" loc="(900,1250)" name="Ground"/>
<comp lib="0" loc="(1420,860)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Divide by Zero"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1420,570)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="R3"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(230,550)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B1"/>
</comp>
<comp lib="0" loc="(230,670)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B4"/>
</comp>
<comp lib="0" loc="(230,490)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A4"/>
</comp>
<comp lib="0" loc="(230,590)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B2"/>
</comp>
<comp lib="0" loc="(230,630)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B3"/>
</comp>
<comp loc="(1020,840)" name="7485"/>
<comp lib="0" loc="(230,410)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
</comp>
<comp loc="(1020,500)" name="main"/>
<comp lib="0" loc="(230,370)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
</comp>
</circuit>
</project>
