<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</tool>
<tool name="Constant">
<a name="facing" val="north"/>
</tool>
</lib>
<lib desc="#Gates" name="1">
<tool name="OR Gate">
<a name="inputs" val="3"/>
</tool>
<tool name="NAND Gate">
<a name="size" val="30"/>
</tool>
<tool name="NOR Gate">
<a name="inputs" val="3"/>
</tool>
<tool name="XOR Gate">
<a name="inputs" val="3"/>
</tool>
</lib>
<lib desc="#Plexers" name="2">
<tool name="Multiplexer">
<a name="facing" val="south"/>
<a name="width" val="4"/>
</tool>
<tool name="Demultiplexer">
<a name="select" val="3"/>
<a name="width" val="3"/>
</tool>
<tool name="Decoder">
<a name="facing" val="west"/>
<a name="select" val="4"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3">
<tool name="Adder">
<a name="width" val="1"/>
</tool>
<tool name="Subtractor">
<a name="width" val="5"/>
</tool>
<tool name="Multiplier">
<a name="width" val="1"/>
</tool>
<tool name="Divider">
<a name="width" val="1"/>
</tool>
<tool name="Negator">
<a name="width" val="1"/>
</tool>
<tool name="Comparator">
<a name="width" val="1"/>
</tool>
</lib>
<lib desc="#Memory" name="4">
<tool name="D Flip-Flop">
<a name="trigger" val="high"/>
</tool>
<tool name="Counter">
<a name="width" val="4"/>
<a name="max" val="0xf"/>
</tool>
<tool name="Shift Register">
<a name="length" val="4"/>
</tool>
<tool name="RAM">
<a name="addrWidth" val="4"/>
<a name="dataWidth" val="4"/>
<a name="bus" val="asynch"/>
</tool>
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="left"/>
<a name="valign" val="base"/>
</tool>
</lib>
<lib desc="file#Arithmatic unit.circ" name="7"/>
<lib desc="file#Converter Circuit.circ" name="8"/>
<lib desc="file#C:\Program Files (x86)\Private Z\Apps\logisim tool cmpn101 F22\7400-lib\7400-lib.circ" name="9"/>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="left"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(1180,630)" to="(1380,630)"/>
<wire from="(1060,590)" to="(1060,690)"/>
<wire from="(1490,780)" to="(1530,780)"/>
<wire from="(1970,790)" to="(1970,820)"/>
<wire from="(1090,610)" to="(1090,670)"/>
<wire from="(1450,610)" to="(1530,610)"/>
<wire from="(1450,610)" to="(1450,680)"/>
<wire from="(2000,520)" to="(2000,550)"/>
<wire from="(1350,1080)" to="(1510,1080)"/>
<wire from="(1940,720)" to="(1980,720)"/>
<wire from="(600,560)" to="(700,560)"/>
<wire from="(1970,610)" to="(1970,680)"/>
<wire from="(150,790)" to="(620,790)"/>
<wire from="(1920,700)" to="(2000,700)"/>
<wire from="(1180,700)" to="(1470,700)"/>
<wire from="(610,550)" to="(700,550)"/>
<wire from="(640,630)" to="(700,630)"/>
<wire from="(1860,460)" to="(1860,560)"/>
<wire from="(1510,1080)" to="(1640,1080)"/>
<wire from="(1990,510)" to="(1990,550)"/>
<wire from="(1560,680)" to="(1970,680)"/>
<wire from="(1560,650)" to="(1940,650)"/>
<wire from="(730,550)" to="(1830,550)"/>
<wire from="(1980,530)" to="(1980,550)"/>
<wire from="(1560,810)" to="(1980,810)"/>
<wire from="(2000,700)" to="(2000,730)"/>
<wire from="(1560,790)" to="(1920,790)"/>
<wire from="(1940,720)" to="(1940,760)"/>
<wire from="(1560,770)" to="(1910,770)"/>
<wire from="(1130,650)" to="(1150,650)"/>
<wire from="(630,620)" to="(700,620)"/>
<wire from="(730,560)" to="(1860,560)"/>
<wire from="(730,580)" to="(1030,580)"/>
<wire from="(1470,660)" to="(1530,660)"/>
<wire from="(1490,780)" to="(1490,820)"/>
<wire from="(1830,430)" to="(1830,550)"/>
<wire from="(1100,620)" to="(1100,660)"/>
<wire from="(1880,530)" to="(1980,530)"/>
<wire from="(1980,790)" to="(1980,810)"/>
<wire from="(1510,650)" to="(1510,770)"/>
<wire from="(730,620)" to="(1100,620)"/>
<wire from="(1180,670)" to="(1530,670)"/>
<wire from="(1030,580)" to="(1030,700)"/>
<wire from="(610,600)" to="(700,600)"/>
<wire from="(1970,540)" to="(1970,550)"/>
<wire from="(150,690)" to="(600,690)"/>
<wire from="(1560,820)" to="(1970,820)"/>
<wire from="(1370,750)" to="(1530,750)"/>
<wire from="(150,640)" to="(590,640)"/>
<wire from="(1920,700)" to="(1920,790)"/>
<wire from="(590,580)" to="(700,580)"/>
<wire from="(1560,780)" to="(1930,780)"/>
<wire from="(730,540)" to="(1800,540)"/>
<wire from="(1360,650)" to="(1360,760)"/>
<wire from="(620,380)" to="(620,540)"/>
<wire from="(1800,390)" to="(1970,390)"/>
<wire from="(1980,610)" to="(1980,670)"/>
<wire from="(1960,540)" to="(1970,540)"/>
<wire from="(150,380)" to="(620,380)"/>
<wire from="(1930,710)" to="(1930,780)"/>
<wire from="(1510,790)" to="(1510,1080)"/>
<wire from="(630,620)" to="(630,850)"/>
<wire from="(1380,810)" to="(1530,810)"/>
<wire from="(1460,620)" to="(1460,690)"/>
<wire from="(1990,710)" to="(1990,730)"/>
<wire from="(1990,790)" to="(1990,800)"/>
<wire from="(1080,600)" to="(1080,680)"/>
<wire from="(730,600)" to="(1080,600)"/>
<wire from="(1350,800)" to="(1530,800)"/>
<wire from="(1910,690)" to="(1910,770)"/>
<wire from="(1060,690)" to="(1150,690)"/>
<wire from="(1640,750)" to="(1640,1080)"/>
<wire from="(150,480)" to="(600,480)"/>
<wire from="(600,590)" to="(700,590)"/>
<wire from="(1490,820)" to="(1490,1050)"/>
<wire from="(1560,760)" to="(1940,760)"/>
<wire from="(1100,660)" to="(1150,660)"/>
<wire from="(600,480)" to="(600,560)"/>
<wire from="(1510,770)" to="(1530,770)"/>
<wire from="(620,610)" to="(620,790)"/>
<wire from="(150,740)" to="(610,740)"/>
<wire from="(1510,770)" to="(1510,790)"/>
<wire from="(610,600)" to="(610,740)"/>
<wire from="(1980,720)" to="(1980,730)"/>
<wire from="(1800,390)" to="(1800,540)"/>
<wire from="(590,570)" to="(700,570)"/>
<wire from="(1470,660)" to="(1470,700)"/>
<wire from="(1030,700)" to="(1150,700)"/>
<wire from="(1510,790)" to="(1530,790)"/>
<wire from="(1380,630)" to="(1380,810)"/>
<wire from="(1990,610)" to="(1990,660)"/>
<wire from="(1560,630)" to="(1960,630)"/>
<wire from="(1490,680)" to="(1490,780)"/>
<wire from="(600,590)" to="(600,690)"/>
<wire from="(1490,640)" to="(1530,640)"/>
<wire from="(620,610)" to="(700,610)"/>
<wire from="(1180,660)" to="(1350,660)"/>
<wire from="(1560,640)" to="(1910,640)"/>
<wire from="(1180,680)" to="(1450,680)"/>
<wire from="(1940,520)" to="(2000,520)"/>
<wire from="(1080,680)" to="(1150,680)"/>
<wire from="(590,580)" to="(590,640)"/>
<wire from="(730,610)" to="(1090,610)"/>
<wire from="(1180,650)" to="(1360,650)"/>
<wire from="(1010,570)" to="(1010,710)"/>
<wire from="(1510,630)" to="(1530,630)"/>
<wire from="(1090,670)" to="(1150,670)"/>
<wire from="(1560,800)" to="(1990,800)"/>
<wire from="(1910,510)" to="(1990,510)"/>
<wire from="(730,570)" to="(1010,570)"/>
<wire from="(590,520)" to="(590,570)"/>
<wire from="(150,520)" to="(590,520)"/>
<wire from="(1910,510)" to="(1910,640)"/>
<wire from="(1940,520)" to="(1940,650)"/>
<wire from="(1510,650)" to="(1530,650)"/>
<wire from="(1510,630)" to="(1510,650)"/>
<wire from="(1560,750)" to="(1640,750)"/>
<wire from="(1010,710)" to="(1150,710)"/>
<wire from="(1130,630)" to="(1130,650)"/>
<wire from="(1350,660)" to="(1350,800)"/>
<wire from="(1180,640)" to="(1370,640)"/>
<wire from="(150,850)" to="(630,850)"/>
<wire from="(1370,640)" to="(1370,750)"/>
<wire from="(1490,820)" to="(1530,820)"/>
<wire from="(1490,680)" to="(1530,680)"/>
<wire from="(1560,620)" to="(1880,620)"/>
<wire from="(1860,460)" to="(1970,460)"/>
<wire from="(640,630)" to="(640,890)"/>
<wire from="(730,590)" to="(1060,590)"/>
<wire from="(1490,640)" to="(1490,680)"/>
<wire from="(620,540)" to="(700,540)"/>
<wire from="(1350,1060)" to="(1350,1080)"/>
<wire from="(1880,530)" to="(1880,620)"/>
<wire from="(730,630)" to="(1130,630)"/>
<wire from="(610,430)" to="(610,550)"/>
<wire from="(1640,610)" to="(1640,750)"/>
<wire from="(1960,540)" to="(1960,630)"/>
<wire from="(1830,430)" to="(1970,430)"/>
<wire from="(1560,670)" to="(1980,670)"/>
<wire from="(150,430)" to="(610,430)"/>
<wire from="(1180,690)" to="(1460,690)"/>
<wire from="(1560,610)" to="(1640,610)"/>
<wire from="(1930,710)" to="(1990,710)"/>
<wire from="(1460,620)" to="(1530,620)"/>
<wire from="(730,640)" to="(1150,640)"/>
<wire from="(1360,760)" to="(1530,760)"/>
<wire from="(1910,690)" to="(1970,690)"/>
<wire from="(1970,690)" to="(1970,730)"/>
<wire from="(1560,660)" to="(1990,660)"/>
<wire from="(150,890)" to="(640,890)"/>
<comp lib="5" loc="(1970,390)" name="LED"/>
<comp lib="6" loc="(2022,590)" name="Text">
<a name="text" val="Tenths"/>
<a name="font" val="SansSerif bold 16"/>
<a name="halign" val="left"/>
</comp>
<comp lib="0" loc="(1490,1050)" name="Ground"/>
<comp lib="0" loc="(1350,1060)" name="Power"/>
<comp lib="0" loc="(150,740)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B3"/>
</comp>
<comp lib="0" loc="(150,890)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A"/>
</comp>
<comp lib="0" loc="(150,850)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B"/>
</comp>
<comp lib="0" loc="(150,380)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
</comp>
<comp lib="0" loc="(150,430)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
</comp>
<comp lib="0" loc="(150,520)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A4"/>
</comp>
<comp lib="9" loc="(1560,750)" name="7448"/>
<comp lib="5" loc="(1970,460)" name="LED"/>
<comp lib="7" loc="(730,540)" name="main">
<a name="label" val="AU "/>
<a name="labelloc" val="south"/>
<a name="labelfont" val="SansSerif bold 18"/>
</comp>
<comp lib="6" loc="(2025,756)" name="Text">
<a name="text" val="Units "/>
<a name="font" val="SansSerif bold 16"/>
<a name="halign" val="left"/>
</comp>
<comp lib="0" loc="(150,480)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A3"/>
</comp>
<comp lib="0" loc="(150,690)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B2"/>
</comp>
<comp lib="5" loc="(1970,730)" name="7-Segment Display"/>
<comp lib="5" loc="(1970,430)" name="LED"/>
<comp lib="9" loc="(1560,610)" name="7448"/>
<comp lib="0" loc="(150,640)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B1"/>
</comp>
<comp lib="8" loc="(1180,630)" name="Converter">
<a name="label" val="Binary to BCD converter"/>
<a name="labelloc" val="south"/>
<a name="labelfont" val="SansSerif bold 18"/>
</comp>
<comp lib="5" loc="(1970,550)" name="7-Segment Display"/>
<comp lib="0" loc="(150,790)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B4"/>
</comp>
</circuit>
</project>
