<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="facing" val="west"/>
<a name="fanout" val="3"/>
<a name="incoming" val="3"/>
</tool>
<tool name="Constant">
<a name="facing" val="north"/>
</tool>
</lib>
<lib desc="#Gates" name="1">
<tool name="OR Gate">
<a name="inputs" val="3"/>
</tool>
<tool name="NAND Gate">
<a name="size" val="30"/>
</tool>
<tool name="NOR Gate">
<a name="inputs" val="3"/>
</tool>
<tool name="XOR Gate">
<a name="inputs" val="3"/>
</tool>
</lib>
<lib desc="#Plexers" name="2">
<tool name="Multiplexer">
<a name="facing" val="south"/>
<a name="width" val="4"/>
</tool>
<tool name="Demultiplexer">
<a name="select" val="3"/>
<a name="width" val="3"/>
</tool>
<tool name="Decoder">
<a name="facing" val="west"/>
<a name="select" val="4"/>
</tool>
</lib>
<lib desc="#Arithmetic" name="3">
<tool name="Adder">
<a name="width" val="1"/>
</tool>
<tool name="Subtractor">
<a name="width" val="5"/>
</tool>
<tool name="Multiplier">
<a name="width" val="1"/>
</tool>
<tool name="Divider">
<a name="width" val="1"/>
</tool>
<tool name="Negator">
<a name="width" val="1"/>
</tool>
<tool name="Comparator">
<a name="width" val="1"/>
</tool>
</lib>
<lib desc="#Memory" name="4">
<tool name="D Flip-Flop">
<a name="trigger" val="high"/>
</tool>
<tool name="Counter">
<a name="width" val="4"/>
<a name="max" val="0xf"/>
</tool>
<tool name="Shift Register">
<a name="length" val="4"/>
</tool>
<tool name="RAM">
<a name="addrWidth" val="4"/>
<a name="dataWidth" val="4"/>
<a name="bus" val="asynch"/>
</tool>
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="left"/>
<a name="valign" val="base"/>
</tool>
</lib>
<lib desc="file#C:\Program Files (x86)\Private Z\Apps\logisim tool cmpn101 F22\7400-lib\7400-lib.circ" name="7"/>
<lib desc="file#../full adder 4 bit.circ" name="8"/>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="left"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val="Divide by zero"/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(280,320)" to="(430,320)"/>
<wire from="(400,230)" to="(740,230)"/>
<wire from="(230,150)" to="(280,150)"/>
<wire from="(480,280)" to="(480,310)"/>
<wire from="(880,390)" to="(880,520)"/>
<wire from="(260,270)" to="(430,270)"/>
<wire from="(280,190)" to="(430,190)"/>
<wire from="(400,680)" to="(1060,680)"/>
<wire from="(1060,360)" to="(1210,360)"/>
<wire from="(280,520)" to="(370,520)"/>
<wire from="(820,400)" to="(850,400)"/>
<wire from="(490,150)" to="(490,170)"/>
<wire from="(460,300)" to="(490,300)"/>
<wire from="(620,410)" to="(790,410)"/>
<wire from="(220,180)" to="(230,180)"/>
<wire from="(240,330)" to="(240,340)"/>
<wire from="(880,370)" to="(880,380)"/>
<wire from="(460,170)" to="(490,170)"/>
<wire from="(760,360)" to="(760,370)"/>
<wire from="(700,170)" to="(880,170)"/>
<wire from="(310,210)" to="(310,300)"/>
<wire from="(300,160)" to="(350,160)"/>
<wire from="(550,160)" to="(670,160)"/>
<wire from="(710,350)" to="(790,350)"/>
<wire from="(880,380)" to="(880,390)"/>
<wire from="(700,180)" to="(740,180)"/>
<wire from="(220,610)" to="(330,610)"/>
<wire from="(490,110)" to="(490,150)"/>
<wire from="(260,270)" to="(260,290)"/>
<wire from="(280,160)" to="(300,160)"/>
<wire from="(490,150)" to="(500,150)"/>
<wire from="(420,130)" to="(430,130)"/>
<wire from="(350,160)" to="(430,160)"/>
<wire from="(400,150)" to="(430,150)"/>
<wire from="(300,120)" to="(300,130)"/>
<wire from="(510,130)" to="(510,260)"/>
<wire from="(750,120)" to="(750,370)"/>
<wire from="(230,270)" to="(250,270)"/>
<wire from="(510,60)" to="(510,110)"/>
<wire from="(990,260)" to="(1220,260)"/>
<wire from="(380,180)" to="(380,240)"/>
<wire from="(700,120)" to="(750,120)"/>
<wire from="(220,150)" to="(220,160)"/>
<wire from="(910,130)" to="(910,410)"/>
<wire from="(280,450)" to="(430,450)"/>
<wire from="(460,160)" to="(540,160)"/>
<wire from="(1060,360)" to="(1060,680)"/>
<wire from="(960,220)" to="(1230,220)"/>
<wire from="(220,120)" to="(230,120)"/>
<wire from="(480,310)" to="(480,340)"/>
<wire from="(250,170)" to="(430,170)"/>
<wire from="(660,120)" to="(670,120)"/>
<wire from="(490,300)" to="(490,350)"/>
<wire from="(460,140)" to="(480,140)"/>
<wire from="(480,140)" to="(480,210)"/>
<wire from="(710,350)" to="(710,480)"/>
<wire from="(990,260)" to="(990,350)"/>
<wire from="(280,150)" to="(280,160)"/>
<wire from="(260,220)" to="(260,270)"/>
<wire from="(490,180)" to="(490,220)"/>
<wire from="(700,150)" to="(880,150)"/>
<wire from="(250,200)" to="(250,270)"/>
<wire from="(410,410)" to="(430,410)"/>
<wire from="(770,130)" to="(770,360)"/>
<wire from="(880,90)" to="(880,150)"/>
<wire from="(720,360)" to="(760,360)"/>
<wire from="(540,140)" to="(670,140)"/>
<wire from="(420,110)" to="(420,130)"/>
<wire from="(910,130)" to="(1230,130)"/>
<wire from="(410,470)" to="(860,470)"/>
<wire from="(240,210)" to="(310,210)"/>
<wire from="(230,300)" to="(260,300)"/>
<wire from="(820,340)" to="(860,340)"/>
<wire from="(930,170)" to="(930,440)"/>
<wire from="(1040,300)" to="(1210,300)"/>
<wire from="(820,380)" to="(880,380)"/>
<wire from="(220,650)" to="(350,650)"/>
<wire from="(460,390)" to="(490,390)"/>
<wire from="(370,660)" to="(430,660)"/>
<wire from="(420,110)" to="(490,110)"/>
<wire from="(660,190)" to="(660,240)"/>
<wire from="(660,90)" to="(880,90)"/>
<wire from="(650,460)" to="(850,460)"/>
<wire from="(460,180)" to="(490,180)"/>
<wire from="(330,600)" to="(430,600)"/>
<wire from="(250,170)" to="(250,200)"/>
<wire from="(410,410)" to="(410,470)"/>
<wire from="(380,280)" to="(380,360)"/>
<wire from="(330,400)" to="(430,400)"/>
<wire from="(400,150)" to="(400,230)"/>
<wire from="(350,610)" to="(430,610)"/>
<wire from="(700,140)" to="(790,140)"/>
<wire from="(380,280)" to="(430,280)"/>
<wire from="(490,390)" to="(510,390)"/>
<wire from="(390,310)" to="(430,310)"/>
<wire from="(230,180)" to="(240,180)"/>
<wire from="(760,370)" to="(790,370)"/>
<wire from="(770,360)" to="(790,360)"/>
<wire from="(620,130)" to="(670,130)"/>
<wire from="(880,150)" to="(880,160)"/>
<wire from="(760,440)" to="(930,440)"/>
<wire from="(640,180)" to="(670,180)"/>
<wire from="(460,320)" to="(720,320)"/>
<wire from="(460,260)" to="(510,260)"/>
<wire from="(460,280)" to="(480,280)"/>
<wire from="(960,220)" to="(960,480)"/>
<wire from="(350,610)" to="(350,650)"/>
<wire from="(300,130)" to="(420,130)"/>
<wire from="(330,340)" to="(330,400)"/>
<wire from="(240,180)" to="(240,210)"/>
<wire from="(460,310)" to="(480,310)"/>
<wire from="(880,170)" to="(880,370)"/>
<wire from="(700,190)" to="(900,190)"/>
<wire from="(310,210)" to="(370,210)"/>
<wire from="(510,110)" to="(550,110)"/>
<wire from="(520,400)" to="(790,400)"/>
<wire from="(740,180)" to="(740,230)"/>
<wire from="(520,290)" to="(520,400)"/>
<wire from="(330,600)" to="(330,610)"/>
<wire from="(640,180)" to="(640,190)"/>
<wire from="(820,410)" to="(910,410)"/>
<wire from="(350,350)" to="(490,350)"/>
<wire from="(650,170)" to="(650,460)"/>
<wire from="(700,160)" to="(880,160)"/>
<wire from="(460,600)" to="(490,600)"/>
<wire from="(820,350)" to="(990,350)"/>
<wire from="(900,90)" to="(900,190)"/>
<wire from="(540,140)" to="(540,160)"/>
<wire from="(790,140)" to="(790,340)"/>
<wire from="(510,260)" to="(510,380)"/>
<wire from="(720,320)" to="(720,360)"/>
<wire from="(930,170)" to="(1230,170)"/>
<wire from="(230,330)" to="(240,330)"/>
<wire from="(820,370)" to="(880,370)"/>
<wire from="(250,200)" to="(470,200)"/>
<wire from="(370,520)" to="(370,660)"/>
<wire from="(1230,90)" to="(1240,90)"/>
<wire from="(220,150)" to="(230,150)"/>
<wire from="(860,340)" to="(860,470)"/>
<wire from="(260,290)" to="(430,290)"/>
<wire from="(230,120)" to="(300,120)"/>
<wire from="(660,190)" to="(670,190)"/>
<wire from="(710,480)" to="(960,480)"/>
<wire from="(1040,300)" to="(1040,360)"/>
<wire from="(850,400)" to="(850,460)"/>
<wire from="(380,240)" to="(660,240)"/>
<wire from="(510,380)" to="(510,390)"/>
<wire from="(760,390)" to="(760,440)"/>
<wire from="(390,310)" to="(390,370)"/>
<wire from="(900,90)" to="(1230,90)"/>
<wire from="(630,150)" to="(630,360)"/>
<wire from="(650,170)" to="(670,170)"/>
<wire from="(400,620)" to="(400,680)"/>
<wire from="(370,210)" to="(370,390)"/>
<wire from="(820,390)" to="(880,390)"/>
<wire from="(660,90)" to="(660,120)"/>
<wire from="(460,130)" to="(510,130)"/>
<wire from="(1210,300)" to="(1220,300)"/>
<wire from="(700,130)" to="(770,130)"/>
<wire from="(500,150)" to="(500,270)"/>
<wire from="(630,150)" to="(670,150)"/>
<wire from="(280,450)" to="(280,520)"/>
<wire from="(820,360)" to="(1040,360)"/>
<wire from="(330,340)" to="(480,340)"/>
<wire from="(400,620)" to="(430,620)"/>
<wire from="(370,210)" to="(480,210)"/>
<wire from="(300,260)" to="(430,260)"/>
<wire from="(510,110)" to="(510,130)"/>
<wire from="(460,290)" to="(520,290)"/>
<wire from="(260,290)" to="(260,300)"/>
<wire from="(460,150)" to="(470,150)"/>
<wire from="(250,140)" to="(250,170)"/>
<wire from="(460,190)" to="(640,190)"/>
<wire from="(490,390)" to="(490,600)"/>
<wire from="(280,190)" to="(280,320)"/>
<wire from="(250,140)" to="(430,140)"/>
<wire from="(370,390)" to="(430,390)"/>
<wire from="(620,130)" to="(620,410)"/>
<wire from="(470,150)" to="(470,200)"/>
<wire from="(760,390)" to="(790,390)"/>
<wire from="(240,340)" to="(330,340)"/>
<wire from="(510,380)" to="(790,380)"/>
<wire from="(260,220)" to="(490,220)"/>
<wire from="(460,270)" to="(500,270)"/>
<wire from="(550,110)" to="(550,160)"/>
<wire from="(310,300)" to="(430,300)"/>
<wire from="(380,360)" to="(630,360)"/>
<wire from="(380,180)" to="(430,180)"/>
<wire from="(390,370)" to="(750,370)"/>
<wire from="(350,160)" to="(350,350)"/>
<wire from="(370,520)" to="(880,520)"/>
<wire from="(300,160)" to="(300,260)"/>
<wire from="(880,160)" to="(880,170)"/>
<wire from="(280,320)" to="(280,450)"/>
<comp lib="0" loc="(1210,300)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S6"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="7" loc="(460,260)" name="7408"/>
<comp lib="0" loc="(1230,220)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="7" loc="(460,390)" name="7408"/>
<comp lib="0" loc="(1210,360)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="Sign"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(230,120)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
</comp>
<comp lib="0" loc="(1230,90)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(220,610)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A4"/>
</comp>
<comp lib="0" loc="(1230,130)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1230,170)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S3"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="8" loc="(820,340)" name="main"/>
<comp lib="8" loc="(700,120)" name="main">
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(280,520)" name="Ground"/>
<comp lib="7" loc="(460,600)" name="7486"/>
<comp lib="0" loc="(230,150)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
</comp>
<comp lib="0" loc="(230,180)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A3"/>
</comp>
<comp lib="0" loc="(510,60)" name="Power"/>
<comp lib="0" loc="(230,300)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B2"/>
</comp>
<comp lib="0" loc="(220,650)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B4"/>
</comp>
<comp lib="7" loc="(460,130)" name="7408"/>
<comp lib="0" loc="(230,330)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B3"/>
</comp>
<comp lib="0" loc="(230,270)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B1"/>
</comp>
<comp lib="0" loc="(1220,260)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="S5"/>
<a name="labelloc" val="east"/>
</comp>
</circuit>
<circuit name="7485">
<a name="circuit" val="7485"/>
<a name="clabel" val="7485"/>
<a name="clabelup" val="west"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(580,140)" to="(640,140)"/>
<wire from="(640,420)" to="(810,420)"/>
<wire from="(820,200)" to="(840,200)"/>
<wire from="(1110,460)" to="(1110,620)"/>
<wire from="(1390,1020)" to="(1560,1020)"/>
<wire from="(1560,850)" to="(1560,1020)"/>
<wire from="(1080,930)" to="(1340,930)"/>
<wire from="(220,230)" to="(300,230)"/>
<wire from="(80,1020)" to="(270,1020)"/>
<wire from="(490,700)" to="(530,700)"/>
<wire from="(80,710)" to="(220,710)"/>
<wire from="(1090,640)" to="(1090,780)"/>
<wire from="(70,230)" to="(220,230)"/>
<wire from="(800,1000)" to="(830,1000)"/>
<wire from="(1050,1040)" to="(1050,1060)"/>
<wire from="(330,980)" to="(530,980)"/>
<wire from="(640,1060)" to="(1050,1060)"/>
<wire from="(640,340)" to="(840,340)"/>
<wire from="(250,370)" to="(250,440)"/>
<wire from="(260,660)" to="(260,740)"/>
<wire from="(450,230)" to="(450,240)"/>
<wire from="(330,190)" to="(450,190)"/>
<wire from="(270,190)" to="(300,190)"/>
<wire from="(1430,780)" to="(1430,840)"/>
<wire from="(820,160)" to="(840,160)"/>
<wire from="(820,720)" to="(840,720)"/>
<wire from="(1080,700)" to="(1080,930)"/>
<wire from="(330,1020)" to="(530,1020)"/>
<wire from="(1230,260)" to="(1340,260)"/>
<wire from="(900,180)" to="(1110,180)"/>
<wire from="(580,220)" to="(640,220)"/>
<wire from="(580,960)" to="(640,960)"/>
<wire from="(1390,280)" to="(1520,280)"/>
<wire from="(70,190)" to="(270,190)"/>
<wire from="(1110,760)" to="(1340,760)"/>
<wire from="(640,140)" to="(820,140)"/>
<wire from="(1030,1160)" to="(1340,1160)"/>
<wire from="(450,160)" to="(450,190)"/>
<wire from="(1050,1040)" to="(1340,1040)"/>
<wire from="(450,160)" to="(530,160)"/>
<wire from="(890,980)" to="(1030,980)"/>
<wire from="(640,1040)" to="(640,1060)"/>
<wire from="(640,240)" to="(1440,240)"/>
<wire from="(1090,1130)" to="(1340,1130)"/>
<wire from="(1090,910)" to="(1340,910)"/>
<wire from="(80,980)" to="(230,980)"/>
<wire from="(270,190)" to="(270,210)"/>
<wire from="(1470,820)" to="(1580,820)"/>
<wire from="(1090,360)" to="(1090,640)"/>
<wire from="(1080,1030)" to="(1080,1150)"/>
<wire from="(230,980)" to="(230,1060)"/>
<wire from="(900,360)" to="(1090,360)"/>
<wire from="(1310,650)" to="(1310,660)"/>
<wire from="(820,720)" to="(820,760)"/>
<wire from="(1390,780)" to="(1430,780)"/>
<wire from="(1470,480)" to="(1470,820)"/>
<wire from="(1390,480)" to="(1470,480)"/>
<wire from="(1310,660)" to="(1340,660)"/>
<wire from="(640,220)" to="(820,220)"/>
<wire from="(220,320)" to="(530,320)"/>
<wire from="(270,210)" to="(510,210)"/>
<wire from="(1110,760)" to="(1110,900)"/>
<wire from="(480,740)" to="(530,740)"/>
<wire from="(1030,980)" to="(1030,1160)"/>
<wire from="(1440,240)" to="(1440,810)"/>
<wire from="(1110,460)" to="(1340,460)"/>
<wire from="(470,360)" to="(470,370)"/>
<wire from="(220,120)" to="(220,230)"/>
<wire from="(580,420)" to="(640,420)"/>
<wire from="(270,940)" to="(530,940)"/>
<wire from="(800,1000)" to="(800,1040)"/>
<wire from="(1630,390)" to="(1730,390)"/>
<wire from="(1500,410)" to="(1580,410)"/>
<wire from="(1110,900)" to="(1110,1000)"/>
<wire from="(640,680)" to="(840,680)"/>
<wire from="(640,70)" to="(640,140)"/>
<wire from="(640,300)" to="(640,340)"/>
<wire from="(1630,830)" to="(1730,830)"/>
<wire from="(220,120)" to="(530,120)"/>
<wire from="(450,240)" to="(530,240)"/>
<wire from="(1560,850)" to="(1580,850)"/>
<wire from="(220,710)" to="(220,760)"/>
<wire from="(330,370)" to="(470,370)"/>
<wire from="(1230,180)" to="(1230,260)"/>
<wire from="(330,400)" to="(530,400)"/>
<wire from="(810,380)" to="(810,420)"/>
<wire from="(640,650)" to="(1310,650)"/>
<wire from="(1110,620)" to="(1110,760)"/>
<wire from="(80,370)" to="(250,370)"/>
<wire from="(640,960)" to="(830,960)"/>
<wire from="(640,420)" to="(640,500)"/>
<wire from="(260,740)" to="(300,740)"/>
<wire from="(490,700)" to="(490,710)"/>
<wire from="(480,740)" to="(480,760)"/>
<wire from="(1080,930)" to="(1080,1030)"/>
<wire from="(1430,840)" to="(1580,840)"/>
<wire from="(1110,1000)" to="(1340,1000)"/>
<wire from="(1530,370)" to="(1580,370)"/>
<wire from="(330,710)" to="(490,710)"/>
<wire from="(1110,900)" to="(1340,900)"/>
<wire from="(640,220)" to="(640,240)"/>
<wire from="(1110,180)" to="(1230,180)"/>
<wire from="(1090,640)" to="(1340,640)"/>
<wire from="(640,760)" to="(640,800)"/>
<wire from="(1050,930)" to="(1050,940)"/>
<wire from="(1520,280)" to="(1520,380)"/>
<wire from="(820,140)" to="(820,160)"/>
<wire from="(1390,1140)" to="(1710,1140)"/>
<wire from="(220,710)" to="(300,710)"/>
<wire from="(640,930)" to="(1050,930)"/>
<wire from="(230,980)" to="(300,980)"/>
<wire from="(1080,1150)" to="(1340,1150)"/>
<wire from="(410,780)" to="(530,780)"/>
<wire from="(270,940)" to="(270,1020)"/>
<wire from="(640,650)" to="(640,680)"/>
<wire from="(900,700)" to="(1080,700)"/>
<wire from="(220,400)" to="(300,400)"/>
<wire from="(640,300)" to="(1340,300)"/>
<wire from="(250,370)" to="(300,370)"/>
<wire from="(640,500)" to="(1340,500)"/>
<wire from="(410,740)" to="(410,780)"/>
<wire from="(330,740)" to="(410,740)"/>
<wire from="(1440,810)" to="(1580,810)"/>
<wire from="(80,740)" to="(260,740)"/>
<wire from="(260,660)" to="(530,660)"/>
<wire from="(270,1020)" to="(300,1020)"/>
<wire from="(1520,400)" to="(1520,640)"/>
<wire from="(1110,620)" to="(1340,620)"/>
<wire from="(1530,70)" to="(1530,370)"/>
<wire from="(1090,780)" to="(1340,780)"/>
<wire from="(1520,380)" to="(1580,380)"/>
<wire from="(1080,1030)" to="(1340,1030)"/>
<wire from="(80,400)" to="(220,400)"/>
<wire from="(1110,180)" to="(1110,460)"/>
<wire from="(1110,1000)" to="(1110,1120)"/>
<wire from="(220,760)" to="(480,760)"/>
<wire from="(580,340)" to="(640,340)"/>
<wire from="(1500,410)" to="(1500,920)"/>
<wire from="(580,680)" to="(640,680)"/>
<wire from="(1090,780)" to="(1090,910)"/>
<wire from="(230,1060)" to="(530,1060)"/>
<wire from="(1110,1120)" to="(1340,1120)"/>
<wire from="(820,200)" to="(820,220)"/>
<wire from="(640,800)" to="(1340,800)"/>
<wire from="(470,360)" to="(530,360)"/>
<wire from="(1090,1010)" to="(1090,1130)"/>
<wire from="(510,200)" to="(510,210)"/>
<wire from="(1090,910)" to="(1090,1010)"/>
<wire from="(640,1040)" to="(800,1040)"/>
<wire from="(510,200)" to="(530,200)"/>
<wire from="(250,440)" to="(530,440)"/>
<wire from="(640,70)" to="(1530,70)"/>
<wire from="(220,320)" to="(220,400)"/>
<wire from="(640,930)" to="(640,960)"/>
<wire from="(580,760)" to="(640,760)"/>
<wire from="(330,230)" to="(450,230)"/>
<wire from="(810,380)" to="(840,380)"/>
<wire from="(1390,640)" to="(1520,640)"/>
<wire from="(1050,940)" to="(1340,940)"/>
<wire from="(580,1040)" to="(640,1040)"/>
<wire from="(70,710)" to="(80,710)"/>
<wire from="(1390,920)" to="(1500,920)"/>
<wire from="(1520,400)" to="(1580,400)"/>
<wire from="(640,760)" to="(820,760)"/>
<wire from="(1090,1010)" to="(1340,1010)"/>
<comp lib="0" loc="(80,400)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B3"/>
</comp>
<comp lib="1" loc="(580,1040)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(330,190)" name="NOT Gate"/>
<comp lib="0" loc="(1730,390)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="A&lt;B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="6" loc="(30,41)" name="Text">
<a name="text" val="4-bit magnitude comparator "/>
<a name="font" val="SansSerif plain 16"/>
<a name="halign" val="left"/>
<a name="valign" val="center"/>
</comp>
<comp lib="0" loc="(80,510)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A&lt;B"/>
</comp>
<comp lib="1" loc="(1390,280)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(1390,920)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(1630,390)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(330,740)" name="NOT Gate"/>
<comp lib="1" loc="(1390,480)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(1390,1140)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(70,190)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A4"/>
</comp>
<comp lib="1" loc="(580,140)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(580,420)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(80,710)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A2"/>
</comp>
<comp lib="1" loc="(1390,1020)" name="AND Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="0" loc="(80,540)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A=B"/>
</comp>
<comp lib="1" loc="(580,220)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(80,980)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A1"/>
</comp>
<comp lib="1" loc="(900,180)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(580,680)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(80,570)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A&gt;B"/>
</comp>
<comp lib="1" loc="(330,370)" name="NOT Gate"/>
<comp lib="1" loc="(1390,780)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(1390,640)" name="AND Gate">
<a name="inputs" val="3"/>
</comp>
<comp lib="1" loc="(890,980)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(80,370)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="A3"/>
</comp>
<comp lib="0" loc="(80,740)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B2"/>
</comp>
<comp lib="1" loc="(580,760)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(1630,830)" name="OR Gate">
<a name="inputs" val="4"/>
</comp>
<comp lib="1" loc="(580,340)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="0" loc="(1710,1140)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="A=B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(80,1020)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B1"/>
</comp>
<comp lib="0" loc="(70,230)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="B4"/>
</comp>
<comp lib="0" loc="(1730,830)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="A&gt;B"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="1" loc="(900,700)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(330,400)" name="NOT Gate"/>
<comp lib="1" loc="(900,360)" name="NOR Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(580,960)" name="AND Gate">
<a name="inputs" val="2"/>
</comp>
<comp lib="1" loc="(330,1020)" name="NOT Gate"/>
<comp lib="1" loc="(330,980)" name="NOT Gate"/>
<comp lib="1" loc="(330,230)" name="NOT Gate"/>
<comp lib="1" loc="(330,710)" name="NOT Gate"/>
</circuit>
</project>
